There is wide agreement by scientists that the average temperature of the earth's surface has risen some 1.2 degrees over the past century.
There is a wide range of opinion, however, as to what is actually causing this global warming and what its direct effects are.
Global warming is the change in climate generally thought to occur mostly from the release of methane and nitrous oxide and especially carbon dioxide gas from agriculture.
The result is retention of heat in the atmosphere.
However, there is a dominant view that surface warming is at least partly due to human activities; namely, the emissions of heat-trapping waste industrial gases like carbon dioxide from burning fossil fuels like coal, oil, and natural gas.
A UN scientific panel has predicted that unless these greenhouse gas emissions are reduced, the earth's average surface temperature will rise by some 2 to 6 degrees F over the next century.
The panel says that the warming would touch off widespread disruptions in climate and weather causing the melting of polar ice packs.
This, in turn, would cause widespread flooding and droughts threatening ecosystems that support marine life and numerous animal species.
Studies also show that wind changes due to global warming are responsible for a one-third slowing down of the Earth's spin.
Skeptics say that global warming is wholly natural, that there is no significant human influence on global climate, and any future warming may be inconsequential.
They do agree, however, that fossil fuel burning should be reduced.
