By the late 1990's, home schooling proved to be increasingly popular in the United States.
Religious conservatives see home schooling as providing numerous advantages, including the means to provide family-based religious and moral education not available in public schools and as a way to avoid the secularization of schools and teaching of subjects as evolution.
Families who considered themselves part of the counterculture see home schooling as providing advantages such as encouraging independent expressions and exposure a broad range of experience.
More conventional families, concerned that their children were not getting enough individual attention in school, view home schooling as providing a better learning environment and a more complete education.
Advocates claim that home schoolers significantly outperform their public-school peers.
They also claim that home schooling is a way to avoid school-related problems such as crime, drugs, and violence.
Opponents of home schooling cite several disadvantages.
One is that it deprives home schoolers from exposure to the outside world and to peers needed for them to grow into well-rounded adults.
Another is that it deprives home schoolers of the advantages public schools have in science and sports.
It also requires considerable time, money, and effort.
The number of home schoolers tripled to 1.7 million during the 1990's, and was projected to continue growing at a rate of at least 15% a year.
One reason is that home schooling, which had become legal in all 50 states, gained widespread political support.
Politicians proposed the use of school vouchers for home schooling.
