Home schooling is a fast-growing trend.
The number of home schooled children has tripled in the 1990s to up to 1.7 million.
Although this represents less than 2% of all school-age children in the country, the trend is moving into the educational mainstream.
Reasons for home schooling vary.
So-called "unschoolers" prefer a free-form educational philosophy.
Parents choose to home school for religious reasons.
Objecting to the secularization of schools, they wish to shield their children from the dangers and temptations of popular culture and teach them moral and religious values.
Some parents home school to preserve the family's religious and cultural identities.
Recently, more parents home school because of dissatisfaction with the quality of public schools and the expense of private schools.
Advantages of home schooling include safety and security from school violence such as the Columbine incident; great class size; the ability to customize one's education; continuity for children whose families move often; the children's becoming more independent and less "peer dependant"; and the increasing availability of resources, support groups and online classes.
On average, home schooled children outperform their counterparts on standardized tests and in academic competitions.
Detractors of home schooling argue that the isolated environment hinders socialization; it requires a tremendous sacrifice of parents' time and finances; parents might lack the ability to provide the rigor and depth needed in all subjects; the children might have problems transitioning into college and the adult world; and public schools have more resources in areas like science and sports.
