The trend towards home schooling has been growing with the number of home-schooled children in the United States increasing from a couple of hundred in 1983 to 1.3-1.7 million in 2000 at the rate of 7 percent per year.
Advocates of home schooling tout its advantages as a safe haven from the drugs, violence, failing academic achievement, peer pressure and overcrowded classrooms of public schools and the expense of private schools.
Home schooling allows the parent to provide "customized education" focusing on the individual's needs rather than contending with the diverse needs and abilities of a large class.
The teacher can develop the whole child inculcating moral, religious, ethnic and cultural values while fostering self-esteem.
Questioning and self-expression are encouraged.
Some observers contend that home-schooled children mature faster and on average achieve better academic results than public school students.
Critics of home schooling maintain that it reduces support for public schools where most children attend and prevents the developing child from socializing and facing the real world.
Some parents are not competent to teach all courses, although cooperation with associates and use of on-line curriculum resources can help.
Home schoolers admit that parents make financial sacrifice and work long hours.
Some parents follow a free form allowing children to pursue their particular interests without regard to a comprehensive curriculum.
It is clear that most home-schooled children fall behind in sports and science and tend to have few friends their own age, but many excel academically and socially.
