The theory of evolution explains how plants and animal species arise and why there is diversity among species.
According to evolutionists, scientific evidence shows that life began almost 4 million years ago with simple organisms, from which humans and all other forms of life evolved gradually over millions of years.
Species adapt to their environment and pass on genetic characteristics to their offspring.
This theory contradicts the Biblical notion that God created man in His image.
In the late 1990's, creationists began challenging the validity of evolutionary theory and the teaching of evolution in US public schools.
Creationism holds that a divine being created humans and other species 10,000 years ago.
Creationists claimed that evolution was a theory, not a fact, and argued that creationism is a valid teaching alternative to evolution, with the Bible as the ultimate authority on how the world was formed.
Defenders of evolution argue that evolution is a theory, like any scientific explanation, but it is subject to challenge and experiment.
Creationists reject the scientific method, accepting instead a doctrine of faith.
Creationists argue that the earth is only a few thousand years old.
The Big Bang Theory, suggests that the universe originated in a colossal explosion about 15 billion years ago.
Creationists introduced into classrooms theories as "intelligent design" -- the idea that the universe is so complex that it must have been designed on purpose by an intelligent designer.
Critics argue that it is just code for creationism, and the designer is God.
