Osteoarthritis is the most common type of arthritis.
It affects an estimated 18.5 million Americans, mostly over age 45.
It is a degenerative joint disease that involves the breakdown of cartilage and bones through wear-and-tear injuries.
Most often found in the fingers and weight-bearing joints, including the knees, feet, hips, and back, it usually causes pain and limits movement.
Treatment can involve medicines, surgery, and nontraditional approaches, as well as exercise and weight control.
A variety of over-the-counter and prescription medicines are used in treating osteoarthritis.
They include acetaminophen, as Tylenol, for pain relief, non-steroid anti-inflammatory drugs (NSAIDs), as Advil, Aleve, Motrin, and topical pain-relieving ointments.
New NSAIDS called COX-2 inhibitors, such as Celebrex and Vioxx, are being used to reduce inflammation.
Traditional NSAIDs can cause stomach irratation, ulcers, and stomach bleeding.
Research indicated that COX-2 drugs reduce inflammation similarly to traditional NSAIDs while causing fewer gastrointestinal side effects.
The FDA questioned whether Celebrex was actually safer for patient's stomachs than older painkillers.
It was also linked to gastrointestinal hemorrhages among users in the first three months on the market.
Surgery is often used relieve the pain and limited mobility of osteoarthritis.
Arthroscopic knee appears to decrease knee pain, for reasons not completely understood.
Some research indicated there might be a placebo effect.
Nontraditional approaches used to treat osteoarthritis include acupuncture, folk remedies, such as wearing copper bracelets, and nutritional supplements, such as glucosamine, chondroitin, and certain vitamins.
Some research indicated the nontraditional approaches have limited or highly questionable benefits.
