Various treatments for osteoarthritis have proved effective in relieving pain, but none has proved to be a cure.
Several have had bad side effects and some are open to suspicion as benefiting from the "placebo effect": i.e. the patient imagining effectiveness when, in fact, no active agent is involved.
The use of aspirin, Motrin and other over-the-counter painkillers has been found to cause stomach disorders as do the non-steroidal anti-inflammatory drugs (NSAIDs) such as Naproxen and Ibuprofen.
In 1999 the FDA approved a new class of Cox-2 inhibitors (Celebrex and Vioxx) which appeared to give pain relief without damage to the stomach, but it was not known whether there might be other side effects.
In 2000 the FDA approved meloxican tablets (Mobic).
Several dietary supplements and medical treatments are claimed by some patients to be effective, but scientific research has not confirmed this judgment and there is question whether the "placebo effect" is in play.
These include a ginger extract HMP-33, glucosamine sulfate and chondroitin sulfate and shark cartilage.
Procedures which claim adherents but lack scientific support include the Jacobson resonance machine which emits a weak magnetic field, injection of steroids and the drugs hyaheronan (Hyalgan) and hylan G-F20 (Synvisk) into the knee, arthroscopic surgery, acupuncture, tai chi, and stinging nettle.
Researchers are also looking at an antibiotic doxycycline and vitamins C and E. There is general agreement that sufferers from arthritis benefit from weight loss and exercise.
Knee and hip replacement can restore mobility.
