The treatment of osteoarthritis includes a number of non-steroidal anti-inflammatory drugs such as aspirin, acetaminophen, and ibuprofen.
These drugs, however, cause liver damage and gastrointestinal bleeding and contribute to thousands of hospitalizations and deaths per year.
New cox-2 inhibitor drugs are proven as effective against pain, with fewer gastrointestinal side effects.
Studies show that glucosamine relieves osteoarthritis pain as well as ibuprofen, without the side effects, and that chondroitin stops joint degeneration, improves joint function, and eases pain.
The two together appeared to reduce knee pain after 8 weeks.
US studies find them to be safe and significantly more effective than placebo.
Studies show that vitamin C and beta-carotene reduce the risk of osteoarthritis, and vitamin E eases arthritis pain.
However, there is evidence that one form of vitamin E, gamma tocopherol, may worsen osteoarthritis.
HMP-33, a ginger extract, and SAM-e also provide pain relief, seemingly without negative side effects.
Exercise, weight loss, support groups, and self-help courses also have been found to reduce osteoarthritis pain.
Drugs now being researched include metalloprotease inhibitors, meloxicam, and the antibiotic doxycycline.
The FDA is studying the use of electromagnetic resonance to relieve osteoarthritis pain.
Osteoarthritis therapies such as copper bracelets, shark cartilage, and snake or bee venom have been proven ineffective.
No studies yet support the effectiveness of Tai chi, acupuncture, qi gong, ayurveda, alfalfa, or the drug methyl sulfonyl methane.
Dimethyl sulfoxide is potentially harmful.
Research shows that perceived benefits from arthroscopic surgery are largely from the placebo effect.
