The symptoms of obsessive-compulsive disorder are obsessive thoughts and compulsive repetitive behaviors, to include excessive and debilitating preoccupation with details or rules, excessive perfectionism, excessive devotion to work, and over-conscientiousness and inflexibility about morals, ethics, or values.
OCD is successfully treated with antidepressant drugs called selective serotonin reuptake inhibitors which block the reabsorption of the chemical serotonin in brain cells.
These drugs include Prozac (fluoxetine), Zoloft (sertraline), Anafranil (clomipramine), Luvox (fluvoxamine), and Paxil.
They must be taken for several weeks before patients will see a marked improvement.
Anafranil, Zoloft and Luvox are approved to treat OCD in children and adults.
Studies show Prozac to be safe for children, too.
Cognitive-behavioral therapy has proven to be as effective as drugs in treating OCD.
Patients treated with cognitive therapy show the same biological changes in brain function as do those treated with medications.
Brain function changes resulting from cognitive therapy last longer because they become part of the individual.
Anxiety disorders like panic, phobias, and post-traumatic stress are related to OCD, as are depression, anorexia, bulimia, body dysmorphic disorder, and animal hording.
They are often treated with the same medications.
One theory holds that the same underlying brain defect causes many of the disorders.
According to the theory, the disorders arise when part of the thalamus oscillates out of sync with the cortex.
Based on this, it is believed that OCD might be treated by implanting targeted electrodes into the thalamus, in a method similar to a treatment for Parkinson's disease.
