The supersonic passenger jet, Concorde, has been flying trans-Atlantic and charter routes for almost 25 years.
British airways and Air France, the only companies operating Concordes, own ten and six, respectively.
The needle-nosed aircraft flies at 60,000 feet and 1,350 mph completing its journey from London to New York in about 3 hours, 30 minutes.
Air France's Concordes generally fly out of Paris.
The cost is $10,000 for a round trip.
They carry 100 passengers and a crew of nine.
Most of its patrons are wealthy businessmen and celebrities, who value it primarily as a time saver.
There are detractors such as cramped space because of weight restrictions, loud noise from engines and afterburners, and G-forces on take-offs.
There is an unending stream of gourmet food and drink as well as rapid check-in and immigration processing.
However, quick flight time leaves little time to settle in.
There are no movies, video equipment, headphones or telephones, and pilots do not have the advantage of as much automation on the Concorde as their counterparts on newer aircraft.
In July 2000, a French Concorde crashed immediately after take-off, the first in the history of Concorde flights.
The plane struck a hotel near Paris, killing all 109 aboard and four on the ground.
An investigation revealed the cause was a piece of metal on the runway that gashed a tire.
Debris from the tire punctured the wing and set fuel tanks on fire.
All the Concordes were grounded and their future use is uncertain.
