On January 21, 1976, the first Concorde passenger flight occured.
The fleet of 13 supersonic planes flew regularly from London and Paris to New York until July 25, 2000, the date of a tragic crash near Paris.
Until then, the Concorde exhibited some minor problems, but had a perfect safety record.
The Concorde flew at 1300 miles an hour, making the transatlantic flight in three and a half hours.
At $11,000 per ticket, primarily wealthy businessmen and celebrities were passengers.
German tourists comprised most of the 109 passengers on board when the Concorde slammed into a small hotel, only two miles from the airport killing all aboard and four people on the ground.
All supersonic planes out of Paris were immediately grounded.
Flights from London soon resumed.
A month later London cancelled all Concorde flights ending an era in high-speed travel.
Investigators in France determined the probable cause of the crash was a 16-inch piece of metal on the runway that caused a tire to blow out, sending debris from the tire through the fuel tanks, triggering a fire that shut down two engines.
The metal strip probably fell off a Continental plane that departed just before the Concorde.
Air France filed a lawsuit against Continental for its role leading up to the crash.
All bodies and debris were removed from the crash site and all victims were identified.
Air France paid $20,000 each to surviving families to cover immediate expenses.
1,500 mourners gathered in Cologne for memorial services.
