Wetlands are bodies of land under water at least part of the year, and include marshland, lakes, rivers, and swamps.
They are important natural ecological systems that provide social, economic, and ecological benefits.
They play a role in controlling floods, conserving water, preventing soil-erosion, disposing of sewage, filtering of waste, adjusting the climate, and in hosting a great variety of plants and waterfowl.
Wetlands are threatened worldwide because of construction, increased water consumption, and climate changes.
Though precise figures are unavailable, estimates are that wetlands in the US are disappearing at the rate of about 70,000 to 100,000 acres a year.
To preserve wetlands, counties such as China have ratified the Ramsat Convention on Wetlands.
China has increased public awareness of the importance of wetland protection.
It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards.
It intends setting up nature reserves for wetlands and funding wetland-related research.
Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands.
In the US, new regulations were issued making it harder to build roads or homes near wetlands.
Efforts to preserve wetlands have encountered setbacks.
In the US, the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands.
In their defense, Corps officials cited budget freezes and pressure from headquarters to provide greater fairness to developers.
A loophole in the Clean Water Act led to the destruction of some 20,000 acres of wetlands.
