The term "wetlands" describes marshes, swamps, bogs and similar areas usually situated between dry land and bodies of water.
They play important roles in filtering and cleansing water, preventing soil erosion, preventing soil and water pollution, serving as a reservoir for flood waters and in harboring fish, shellfish, wild plants, migratory birds, waterfowl and tiny organisms essential to the food chain.
Wetlands, so important to humans as well as wildlife, are endangered by human draining and development in many parts of the world.
The demand for more farmland, roads, houses and commercial or industrial development leads to destruction of wetlands.
More than half of the wetlands in the U.S. have been lost since the late 1700's.
The remaining 100million acres are being depleted at the rate of 100,000 acres per year.
International efforts to protect wetlands are based on the Ramsar Convention of 1971 which gained 90 signatory nations.
In 1996 at a follow-up Ramsar Convention conference delegates from 120 countries launched the Wetlands International.
Active programs to protect wetlands are underway in countries as varied as China, Vietnam, India, Uganda and the United States.
In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations.
By 2000, however, the Corps began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway.
