Language and cultural differences divide Quebec, Canada's only province with a French-speaking majority, from the rest of the country.
French-speaking nationalists have long supported either independence or increased autonomy.
Quebeckers voted on two independence referendums, unsuccessfully in 1980 and nearly victoriously in 1995.
In 1996, Lucien Bouchard became Quebec's premier and leader of the separatist Parti Quebecois, putting him in a position to hold a third referendum.
Canadian Prime Minister Jean Chretien declared that unilateral secession was illegal and could only be accomplished through a constitutional amendment.
The Supreme Court of Canada ruled against unilateral secession, but stipulated that federal officials would be obligated to negotiate if a clear majority of Quebeckers voted for secession in a fair referendum.
In the late 1990s, most Canadians believed that Quebec would face partition if it were to secede.
Minorities such as Intuit and Cree natives, Acadians, and some English-speaking residents in western Quebec and Montreal were against secession.
Polls indicated most Quebeckers didn't want another referendum.
Bouchard and his Parti Quebecois retained control in 1998 provincial elections.
However, the party fell short of the 46% of seats in the provincial assembly needed to hold a third referendum.
In 1999, Chretien proposed legislation making secession attempts difficult for Quebec.
It required a "clear majority" on a "clear question" and that Quebec would have to negotiate with the federal and provincial governments its share of the $400 billion national debt, its borders, and its plans to guarantee the rights of Indians and linguistic minorities.
