The political movement for the province of Quebec to attain independence from Canada began in the 1960s.
It stemmed from the feeling among Quebeckers that their culture is different from the rest of Canada -- more than 80 percent of the 7 million Quebeckers speak French.
They would prefer to manage their own affairs and have their own national symbols.
In the first referendum on independence, in May 1980, separatist gained 40 percent of votes in Quebec.
Another referendum was held in October 1995, and this time the vote in favor was just over 49 percent.
Following the referendum, Jacques Parizeau, leader of Parti Quebecois and Quebec premier, resigned and was replaced by Lucien Bouchard, a separatist.
Quebec at the time was experiencing serious financial problems.
Opinion indicated that Quebeckers wanted Bouchard to focus on the economy rather than independence.
Canada's Prime Minister, Jean Chretien, ruled out any declaration of independence even if Quebec voted for secession in another referendum.
The Supreme Court, hearing the case of Quebec separation, ruled that, under the Canadian Constitution and international law, Quebec could not separate unilaterally from Canada and that if separatists won a referendum on independence, the government would be obliged to negotiate with Quebec.
Bouchard's ruling party won re-election in the 1998 election.
He promised another referendum on independence.
However, support for separation was low.
Quebeckers wanted the government to deal instead with economic conditions.
Meanwhile, the federal government introduced a bill aimed at making separation attempts more difficult.
