The movement for separation of Quebec from Canada began in the 1960's leading to the first referendum in the province in May 1980 when 40% voted for independence.
In another referendum in 1995 the "yes" vote was a very strong loser with over 49% of the vote.
The Quebec Premier Parizeau resigned after defeat in the referendum and Lucien Bouchard stepped forward to assume the Premiership and leadership of the Party Quebecois (Separatist).
Bouchard pledged to hold another referendum if his party won the next election in 1998.
Canadian Prime Minister Chretien took a firm stand asserting that Quebec could not unilaterally secede without amendment of the Canadian Constitution.
The issue was presented to the Supreme Court which ruled in August 1998 that Quebec could not separate unilaterally and if a referendum favored separation details would have to be negotiated with Canada.
As the November election approached polls indicated that Bouchard had a wide lead over the Liberal (Federalist) candidate.
The results were much closer with the Separatists continuing control of the Quebec legislature, but losing a single seat and gaining only 42.7% of the vote compared to the Liberal (Federalist) 43.7%.
The Separatist movement appeared in shatters and polls showed only 41% favoring independence.
Prime Minister Chretien's "tough love" campaign for a clear definition of what would be required for independence antagonized Quebeckers.
In March 2000 the Canadian House of Commons began considering Chretien's Clanty Bill with 411 amendments offered by a revived separatist movement.
