On April 22, 1993, eighteen-year-old black youth Stephen Lawrence was stabbed to death at a London bus stop by a group of white attackers.
His killing became the focus of debate over relations between police and ethnic minorities.
Police acted slowly and incompetently investigating his murder.
Three of five suspects in the killing were questioned and released.
However, the determination of Lawrence's parents to seek justice kept the issue alive.
When none of the suspects were brought to trial, they filed a civil suit against them.
When three suspects were acquitted in the civil suit, the public was outraged at the incompetence of the investigation and the suspect's attitudes at the inquiry.
Angry crowds protested as they testified and pelted them with bottles as they left the inquiry.
A play about Lawrence's killing, "The Color of Justice", played to rave reviews in London.
Five years after his killing, the Metropolitan Police Commissioner apologized to the teen's parents for not having brought his murderers to justice.
A government report into the incident found London's police force to be rife with "pernicious and institutionalized racism".
The report prompted the British government to order a major overhaul of the country's racial discrimination laws and their application to the police and government.
Stephen's parents filed law suits against the five suspects and the Metropolitan Police over the failed investigation on the sixth anniversary of his killing.
Finally, seven years after the killing, three of the five suspected killers were arrested for the murder.
