April 22, 1993, Stephen Lawrence was murdered while waiting at a bus stop.
The racially-motivated murder was committed by a gang of white males.
London police were slow to act, first in trying to save Lawrence's life and later in investigating the crime.
Eventually police charged three members of the gang for murder.
But their investigation was so flawed that the state prosecution had to abandon the case due to insufficient evidence.
Stephen's parents, Jamaican immigrants, publicly pursued justice for their son, even bringing two suspects to civil court.
The death and the bungled investigation generated outrage in Britain, particularly in the minority communities.
Racism in the police department was exposed.
To many, Lawrence became a symbol of racial struggle in Britain, a country that had never had a civil rights movement.
The Lawrence incident gained great national notoriety and became a trigger for change in the country.
A play, The Color of Justice, which dramatized the incident, was extremely popular.
Home Secretary, Jack Straw, announced new laws making racial discrimination an offense.
He also ordered an immediate inspection of the London police force and recruitment of minorities for all police departments in the nation.
Some new arrests were made in the case and the police made some financial compensation to the Lawrences for their mishandling of the case.
Prince Charles launched a scholarship for minority students interested in architecture in memory of Stephen Lawrence.
Unfortunately, the number of racist incidents in the UK has continued to rise.
