In July 2000, the US ratified the Hague Convention on Intercountry Adoption, which was created to establish guidelines for international adoptions, harmonize the practices of different countries, improve the treatment of children, and curtail corruption, fraud and smuggling in the process.
Russia and China, the primary sources for adoption by Americans, have recently passed laws that put tighter restrictions on the procedures for adoption.
China, for example, now requires foreigners to provide extensive background information and to sign an agreement with the person or institution offering adoption and register it with the Chinese government.
Russia has passed a law giving Russians more control over foreign adoptions.
Russia's slow bureaucracies and entrenched problems in the adoption system could further delay the process.
While designed to make their systems more credible, the Russian and Chinese laws could have a ripple effect causing would-be parents to look elsewhere, thus swamping other nations with applications.
Since supply in foreign countries exceeds demand in the US, there are concerns about families looking for cheapest or "best quick deal" adoptions.
Some children adopted from orphanages that have horrific conditions develop anti-social behavior, which prompts parents to dissolve the adoption.
This could cause more governments to reconsider their policies with US families.
Some adopted foreign children, mainly Asiatics, have problems with race issues, or loss of their self-identity.
Parents are now required to learn how to handle race issues and be more knowledgeable about their child's native culture but not to be overly zealous in their education.
