In 1999, 16,396 adopted children came to the US from abroad.
Most children came from Russia, China, and Korea.
This large influx of children and a flourishing adoption industry created the need for updated adoption laws in the US and overseas and has raised many legal and social issues.
Without strict legal controls, there are dangers of bribery, fraud, smuggling, and baby selling.
In 2000, The UN Hague Convention on International Adoptions offered guidelines for reform, setting up global standards to protect children and improved procedures for finding them homes.
The treaty was approved by US Congress in 2000 allowing federal agencies to implement the guidelines.
Certification standards for adoption agencies also became more standardized.
Issues have arisen about the conditions of the orphanages from which some children are adopted.
Furthermore, some countries, such as Russia and Romania, set up their own laws and regulations, playing havoc with prospective parents who are awaiting their adoptive child.
Most international adoptees look different than their white, middle-class parents and come from very different cultures creating issues of cultural identity and racial bias.
Korea is the first nation from which US citizens systematically adopted children.
These children, now adults, have described the alienation they felt because their adoptive parents tried hard to integrate them into the American culture.
They felt disassociated from their birth heritage.
Today would-be parents are screened for cultural sensitivity.
Families join adoption-support groups and children have opportunities to attend play-groups with similar families and go to culture camps.
