Federal prosecutors in their investigation of the twin bombings of the American embassies in Kenya and Tanzania on August 7, 1998 in which 233 were killed, including two suicide bombers, have charged at least 14 men.
All the indicted are members of Islamic extremist groups and are believed to have conspired with Saudi terrorist, Osama bin Laden.
They include at least several Egyptians, a Palestinian or Jordanian, several Kenyans and Tanzanians, and one US registered citizen.
Four are in custody in New York, two await extradition from Germany and Britain, and the remainder are still at large.
After approximately three months of planning, the bombings were clearly well coordinated and precisely timed to coincide.
Bombers destined for Kenya were dispatched through Somalia and Rwanda.
A Comorian Islander, Haroun Fazil, rented a house from May to August eight miles north of Nairobi where he was joined by at least four other conspirators.
Evidence indicates the bomb that destroyed the embassy there was built in the rented house.
Its components were transported from Tanzania.
Two arrested suspects were seen hurling grenades at the Embassy guards just before the bomb explosions.
In Dar es Salaam, Tanzania, an Egyptian suspect rented a villa that became the "bomb factory".
A rented Nissan refrigerator truck from a local prominent businessman's metal shop was equipped to carry the bomb.
Oxygen and acetylene tanks and large batteries were installed to enhance the force of the explosion.
A white Suzuki pickup truck was used by the suspects to flee.
