Independent booksellers have had great difficulty competing against the major chain stores, Barnes & Noble and Borders Books and online giant, Amazon.
In the 1990s, membership in the American Bookseller Association, which represents the independent stores, dropped by almost half, as bookstores were forced to close their doors.
The remaining membership has been devising strategies to keep businesses solvent.
Some shops cater to niche markets, others entice customers with special service and community events.
By 1999, independent booksellers held only a 17 percent market share.
Furthermore, overall sale of adult trade books fell.
In 1998, Barnes & Nobel announced acquisition of Ingram Book Group, the nation's largest distributor of books.
The announcement sent panic through the ABA.
They feared that the merger would drive them out of business.
They began an opposition campaign with appeals to the FTC, accusing Barnes & Noble of unfair trade practices.
The FTC concluded that the planned merger violated antitrust law and recommended that the commission step in to block it.
To face competition from online marketing, the ABA has created its own online store for independent booksellers, Book Sense.
Book Sense provides links to independent stores.
The ABA also challenged the Barnes & Noble's advertising claim, "If we don't have your book, nobody does," as misleading, asking for the claim to be discontinued.
California sellers urged that state to collect taxes on major online retailers such as Amazon.
Many small booksellers developed websites to have an online presence for advertising and selling their books.
