A new industry study in early 1999 indicates that the popular market for literature declined almost three percent, with the number of purchases dropping for the first time in several years.
A total of $1.04 billion books were purchased with retail sales reaching $12.3 billion, although Americans bought 30 million fewer books in 1998.
About one-half of the book sales were generated by major chain stores and electronic bookstores.
Independent bookstores' market sales dropped from 16.6 percent to 15.2 percent in 1999.
Independent bookstores have been seriously damaged by superstore chains and also have been set back by increasing online sales.
Their portion of the book market was cut in half during this decade and membership in their trade organization, the American Booksellers Association (ABA) dropped from 5,200 to 3,500.
Studies show that books sold online tripled their market share between 1998 and 1999.
Adults purchased over 50 million titles online and that number is expected to increase significantly in the next year.
Independent booksellers, after a two-decade war against chains and online booksellers, are seeking to gain ground in a number of ways, including appeals to the FTC.
The ABA will introduce two large-scale Web sites.
The first is Booksense.com, a "hub site" for hundreds of individual sites created and maintained by local stores.
The second will be Contentville, in which about 40 of the most respected booksellers will provide editorial comment.
Book clubs are being revived by a merger between Time, Inc. and the German-owned Bartelsmann Doubleday Direct.
