Autism is a complex developmental disease that affects the normal development of the brain.
It affects between 1 out of 500 and 1 out of 1000 children.
More than 400,000 people in the US suffer from autism.
Some scientific evidence suggests that the incidence of autism is growing.
No one knows the cause of autism.
Research suggests that there are multiple causes and that some interaction between genetic and environmental factors causes brain development to go wrong.
Autism is thought to occur early in pregnancy.
People with autism have a limited ability to communicate and a lack of response to others.
Signs of autism appear during the first three years of life.
Early diagnosis has long been a goal.
Researchers discovered that abnormal body movements in children as young as three months can indicate autism.
An important research breakthrough was the discovery that abnormal levels of four brain chemicals in newborn babies are biological markers for those who will develop autism.
Affected babies could be treated by giving them special early enrichments or drugs designed to help their brain develop more normally.
The widely accepted and demanded treatment is "Applied Behavioral Analysis" (ABA), a form of intensive one-on-one coaching.
Other treatments include using hormone therapy with secretin, megavitamins, and special diets.
Some school districts provide special education services for autistic children, including sending them to private institutions where ABA is used.
A study in 2000 indicated that support services for autistic children and adults fall short of fulfilling their needs.
