The incidence of autism, or at least the volume of reported cases of autism, has been on the rise.
Between 1979 and 1999 the proportion of children in the U.S. affected by the malady increased from 4 or 5 per 10,000 to 1 in 500 or 1000.
In England the increase was from 1-4 per 10,000 to 12 per 10,000.
Research in 2000 involving neurochemistry, epidemology and analytical immunochemistry produced a reliable method of diagnosis at birth, but no "miracle drug" or pharmaceutical cure for the affliction has been developed.
The method of diagnosis is based upon the abnormally high levels of four brain chemicals in the blood of newborns.
It has not been established what causes these elevated levels although a combination of genetic factors and environmental influences is suspected.
Early diagnosis improves chances of success with the only proven treatment: prolonged repeated brain stimulation in tiny increments through Applied Behavioral Analysis (ABA).
If ABA is administered beginning by age 2 or 3 and given for at least 25 hours/week in one-on-one sessions for two or three years, 50% of afflicted children respond well with an average IQ increase of 28 points.
Aside from hospitals and clinics, some non-profit groups proved ABA services and carry on further research on autism.
The Cure Autism Now Foundation has established a gene bank for genetic research based on 465 families with more than one autistic child.
