Computer viruses infect both large computer networks and personal PCs causing information loss,erasure of the hard drive, and system shutdowns,all of which slow down productivity.
The first known virus to hit personal computers was Brain, rather innocuous and easy to track.
Brain was followed by Chernobyl, which infected up to one million computers in Southeast Asia.
Its origin was traced to the work of a computer engineering student, Chen Ing-hau, who received school demerits as a punishment.
The next major virus to strike was Melissa, affecting more than 100,000 computers worldwide.
David L. Smith of New Jersey has been accused of writing and sending out Melissa.
Next came Happy99, author unknown, affecting tens of thousands of computers, followed by Worm.Explore.Zip, W32/Kriz.3862, and I Love You among others.
Most viruses enter the computer via attachments to emails.
Once opened, they send themselves around the Internet using the recipients' address books.
The FBI is active in tracking down and prosecuting originators of computer viruses.
The Computer Emergency Response Team, (CERT,) a Defense department funded security team also tracks viruses.
The best defense against computer viruses includes installing anti-virus programs, such as Norton Antivirus or McAfee Virus Scan, and taking basic precautions.
These antiviral programs must be continuously updated to react to new viruses.
Precautions include making backups of all important files, and using caution when opening attachments to email messages.
Attached files should never be opened if there is any doubt about the nature of the attachment, but should be immediately trashed.
