Numerous computer viruses have damaged computers worldwide.
The Word-Concept and Wazzu viruses attacked Word documents on computers in corporate America.
A probably French-originated virus activated during World Cup finals targeted Microsoft Office 97 Word documents.
The Happy99 virus was disruptive as it passed itself back and forth through people's emailing lists.
The destructive Melissa virus spread via infected email and attacked computers running Microsoft Word programs.
Several mutations surfaced in cyberspace and disrupted operations of thousands of companies and government agencies.
A computer programmer in New Jersey was arrested and charged with originating Melissa.
The Papa virus used Microsoft Excel attachments to send out 60 emails, and the Mad Cow Joke virus worked like Melissa.
The Chernobyl, also called CIH, virus could erase a computer's hard drive attacked computers using Windows 95 and 98.
It damaged computers worldwide, especially in Asia and the Middle East.
A former computer engineering student in Taiwan was the author.
Other viruses include Hare KRSNA, detected in 1996; Worm.Explore.Zip, first detected in Israel, targeted Windows operating systems, deleting files in the systems of major U.S. companies; W32/Kriz.3862, designed to overwrite hard drive data and destroy setup memory on Windows systems computers, was timed to strike on Christmas Day; Killer C-disk THUS attacked through email on December 13, 1999; and the Prilissa and Mypics viruses, which could reformat hard drives were set to activate on January 1, 2000.
Two Bangladesh-originated viruses were the Dhaka, later renamed T-virus, and the White Lion, which erased MS-Word document files.
