A number of new destructive viruses have been detected on the Internet and the networks of several large organizations.
Three in particular - Melissa, Chernobyl and Worm.Explore.Zip - have severely damaged computer systems around the world.
Melissa makes its way into computers as an e-mail attachment and sends itself around the Internet using addresses found in a recipient's computerized address book.
It attacks Word 97 and Word 2000 programs.
It has affected over 100,000 computers worldwide.
David L. Smith, a computer programmer in Aberdeen, N.J. has been arrested and charged with writing and sending out the virus.
Chernobyl enters in e-mail, floppies, or downloaded software.
It attacks Windows 95 and 98 files, overwriting a computer's hard drive.
It activated on April 26, the anniversary of the Chernobyl disaster.
Its attacks reported in the US are in the hundreds and increasing.
Authorities in Taiwan have identified a Taiwanese computer-engineering graduate, Chen Ing-hau, as the virus' author.
Worm.Explore.Zip masquerades as a message from a friend inviting the recipient to open an attached file.
When opened, it unleashes a program that wipes out contents of documents, spread sheets, and graphic presentations created by Windows 95, 98 and NT.
It was first detected in Israel but its source is unknown.
The "love bug" virus originated by a Philippine couple using Internet access cards has caused up to $2.6 billion in damage to computers in over 20 countries.
A new love bug is now sending e-mails via Microsoft Outlook and Outlook Express erasing every file.
