On November 25, 2000, six-year-old Elian Gonzales was rescued at sea, found lashed to an inner tube, floating off the coast of Miami.
His mother drowned when their boat capsized in her failed attempt to bring the child to freedom.
Elian's Miami relatives were given temporary custody.
They and members of the Cuban-American community hoped to keep him in America, honoring his mothers dying wish.
Federal immigration officials, however, ruled that Elian be returned to his father in Cuba.
A long, drawn-out and emotional international custody battle ensued.
Numerous court appeals by his Miami relatives to overturn the decision were denied.
The courts did rule that Elian should remain in the U.S. until all legal proceedings were completed.
Cuban-Americans in Miami protested vehemently and often for the boy to remain in the U.S. In Cuba, Elian's father demanded his return, and thousands of Cubans rallied to demand it.
The drama intensified when the boy's father traveled to the U.S. on April 6.
His Miami relatives refused to meet with his father in Washington, and Attorney General Reno met with Gonzales relatives in an effort to end the stalemate.
On April 22, federal agents, with court approval, seized Elian in a pre-dawn raid and reunited him with his father.
The U.S. appeals court reaffirmed its decision to return Elian to his father.
After a final appeal by the Miami relatives was denied and the court order blocking his return expired, Elian returned with his father to Cuba on June 28, 2000.
