One of the earliest, and perhaps most effective, automobile safety devices is the seat belt.
Its weakness lies in the failure of drivers and passengers to use it.
It is estimated that in the United States the compliance rate is only 68 percent.
In 2000 the state of New Jersey authorized police to stop and ticket drivers who are not wearing seat belts.
Air bags were introduced in the 1980's and were credited with saving many lives.
Dual front air bags became standard equipment, but they posed threats to children and small people.
Air bags exerting less force were developed.
Side-impact air bags were later introduced to protect against impact from the side of the vehicle.
Child safety seats went through several steps in development but the variety of designs tended to mystify owners and many seats were installed incorrectly so as to be ineffective.
In January 1999 the National Transportation Safety Board asked all states to set up "fitting stations" which could install and inspect child safety seats.
Several electronic computer-controlled devices were produced to warn of or compensate for dangerous driving conditions, and record data on vehicle performance ("black box").
New Mexico in 1999 attacked automobile safety with a graduated licensing law requiring a learner's permit followed by an intermediate license, both with restrictions on night driving and number of young passengers aboard, and finally a full license if the driver has a clear record.
