Many automakers initially resisted the introduction of safety features, such as airbags, claiming they were unwanted by consumers.
By the 1999 model year, many were offering safety features to help promote sales.
Volvo luxury models featured computerized stability and traction control, advanced antilock braking, new seats offering improved whiplash protection in rear-end crashes, and an "inflatable curtain," Volvo's version of a side airbag system to protect the driver and front passenger in side collisions.
Mercedes-Benz sport utility models included Body-Smart, a system that deactivates the front passenger-side airbag if a child is in a booster seat in the front.
The Rover Discovery Series offered a computer-assisted active cornering enhancement (ACE) to reduce the risk of rollover.
Mercedes and BMW had airbag curtains that inflate across car windows and could help in rollovers.
The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts, and side airbags were provided in lower priced vehicles such as the Toyota Corolla.
Some models came equipped with tires capable of running for some time after sustaining a flat, thereby letting the driver obtain help or find a safe place to change the tire.
All wheel drive, which helps prevent a vehicle from skidding on snow or ice, became available from Subaro, Volvo, and Mercedes.
New headlight systems designed to provide better lighting became available.
DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install children's car seats.
