The conflicted relationship between the Republican party and the homosexual community is most clearly illustrated in the 2000 political convention when openly gay Representative Jim Kolbe, was invited to speak on the topic of free trade.
The social conservative wing of the party was extremely critical of his appearance at the podium, although Kolbe never mentioned his sexual orientation in his brief speech.
Social conservatives, after objecting to his appearance, bowed their heads in prayer during his talk.
On the other hand, Log Cabin Republicans, gay members of the party, saw Kolbe's appearance as an historic event and a symbol of the inclusiveness of the party.
GOP presidential nominees and gays in the party have had a stormy history of rejection.
However, during the 2000 primary election season, candidates were aware of the need to court the gay and lesbian voting block, 5% of the electorate.
John McCain collected tens of thousands of dollars from members of a gay Republican group in spite of disagreeing on many issues such as gay marriage.
All candidates claimed that they would have no qualms hiring qualified homosexuals for government jobs.
On first invitation, candidate George W. Bush refused to meet with Log Cabin executive director, Rich Tafel, but later agreed to a meeting, vowing to bring minority groups into the Republican fold.
The 2000 Republican platform itself was strongly anti-gay objecting to any role for gays in the military and to the proposed expansion of federal civil rights law to cover homosexuals.
