The relationship between homosexuals and the Republican Party has long been strained.
The issue of homosexual rights is divisive for the GOP because it diverts attention from other issues and puts candidates at odds with both gay rights advocates and religious conservatives.
Anti-gay rhetoric and legislation sponsored by social conservatives in the GOP has often come off as mean-spirited.
Patrick Buchanan's 1996 call for a "cultural war" against gay rights advocates and the GOP stance against same-sex marriage, gays in the military, and express legal protection for homosexuals has alienated gay voters.
The Log Cabin Republicans, a gay political group, have had a particularly complicated relationship within the GOP.
The Texas Republican Party denied them recognition at its 1999 convention, calling them deviant and likening them to the KKK.
A spokesman stated that the Texas Republicans' platform was against homosexuality.
Although religious conservatives continued to rally against gay issues, the GOP has softened its tone on the subject.
Campaigning for the 2000 elections, Republican candidates created a more inviting atmosphere to homosexual voters.
They used more moderate rhetoric and showed a new openness and receptivity toward gay supporters.
Republican candidates met with leaders of major gay organizations to ask for their support.
For the first time, the chairman of the Republican National Committee met with the Log Cabin Republicans.
Gay Republican congressman Jim Kolbe spoke at the GOP national convention, something seen by gays as a historic event.
As the Republican presidential candidate, Bush met with Texas Log Cabin Republicans.
