Gay Republicans believe in the tenets of Republican Party -- less government, less taxes, and a strong military.
They also believe that all Americans deserve equal treatment regardless of their sexual orientation.
Gays and socially moderate Republicans want their party to take a softer line on gay rights issues.
Religious conservative Republicans view gays as maintaining a deviant life style that subverts religious and family values.
About 5% of voters in 1996 identified themselves as gay.
Republicans ceded them to the Democrats who courted gay voters for years.
In the decades before the 2000 presidential election, the religious right set the social agenda for the Republican Party, which continued to be hostile to gays at both the local and national levels.
In 1996, Republican nominee Bob Dole returned a $1,000 donation from the Log Cabin Republicans, an organization of gay and lesbian party supporters.
In 1998, the Texas Republican Party denied recognition at its convention to the Log Cabin Republicans.
The group held their own convention two months later to challenge the Republican Party to come to terms with their gay and lesbian members.
In the 2000 presidential campaign, the Republican candidates signaled an openness to gay supporters, including a willingness to appoint them to positions like ambassadorships.
The low-key, more inclusive approach was intended to appeal beyond the conservative base of the party to Democratic voters, especially those unhappy with the Clinton administration's record on gay issues.
It also reflected the growing political influence of gay donors and voters.
