Vladimir Putin was born in Leningrad (now St. Petersburg) on October 7, 1952.
He graduated from Leningrad State University in 1975 with a law degree.
Putin then served in the KGB's Foreign Intelligence Directorate, spending long tours in East Germany.
After the collapse of the East German regime, he returned to the Soviet Union and assumed a position at Leningrad University dealing with international affairs.
In 1990, he became an advisor to Anatoly Sobchak, chairman of the Leningrad city council; and in 1992, he was appointed head of the External Relations Committee of the St. Petersburg mayor's office.
In 1996, he was called to Moscow to serve in Yeltsin's administration.
He was made director of the Federal Security Service, the successor agency to the KGB.
In August 1999, Yeltsin nominated Putin as Russia's prime minister and his preferred successor as president.
On December 31, 1999, Yeltsin, who was ailing and unpopular because of scandals and policy failures, unexpectedly resigned as Russia's president and named Putin as acting president.
Presidential elections were scheduled for March 26, 2000.
In his campaign, Putin promised to raise wages of state workers, boost pensions, improve education, and restore Russia to its past glory.
His law-and-order image and his tough stance on Chechnya raised his popularity.
Putin won the election, collecting nearly 53 percent of the vote.
. In the six weeks between his election and swearing in, Putin worked on putting together his government.
He also made a three-day visit to Belarus, Britain, and Ukraine.
