Vladimir Putin was born on Oct. 7, 1952 in Leningrad (now St. Petersburg), Russia where he graduated from secondary school in 1970 and from Leningrad University Law School, cum laude, in 1975.
He was said to have been something of a recluse before graduation.
The KGB recruited Putin out of law school.
He served as an undercover foreign intelligence agent for 15 years including long tours in Germany.
He then served as an aide to the mayor of St. Petersburg 1991-96.
President Boris Yeltsin brought him to Moscow in 1996 as the Kremlin's corruption watchdog and in July 1998 he was promoted to Director of the FSB, successor to the KGB.
In August 1999 Yeltsin appointed him acting Prime Minister and endorsed him as his own successor as President.
On Dec. 31, 1999 Yeltsin resigned elevating Putin to acting President until the March 2000 election.
Putin talked against crime, terrorism, corruption and disorder.
One voter's view: "He's full of words-promises to end corruption, promises to build our society again-but we don't know who he really is or who stands behind him." Putin's first decision after election was to retain the Defense Minister, showing support for the military and the war in Chechnya.
In April he made a trip to Belarus, Britain, and Ukraine.
He gained legislative approval fro the nuclear disarmament treaty, the nuclear test ban and firing of the Prosecutor General.
By his inauguration Putin had still not announced an economic plan.
