The population of Kenya has been plagued by several deadly and debilitating diseases.
One out of ten children die from preventable diseases before age five.
The number one problem is HIV/AIDS, which has reached disaster proportions, killing nearly 500 Kenyans daily.
Most victims are age 15 to 49 years.
This has had a significant effect on the workforce and reduced the gross domestic product.
UNICEF, The World Bank, and several foreign nations have given money and technical advice to declare war on HIV.
The primary strategies are educating the youth of Kenya and the distribution of condoms.
Malaria is the number two killer in Kenya.
For example, in April, 1997, 333 people in the Rift Valley and neighboring Nyanza provinces died of the disease.
The Kenyan government has responded by using sulphur-based drugs to treat malaria instead of the usual chloroquin-based medication.
The malaria infection has grown resistant to the latter.
Many of the common communicable diseases, including malaria, tuberculosis, typhoid, and dysentery, are related to food deficiencies and contaminated water.
Many die of malnutrition and even starvation.
Kenya has been meeting with other African nations for the purpose of improving public health and fighting disease.
Experts from South Africa are doing field studies in Kenya for the purpose of identifying certain unknown communicable diseases and finding treatment.
In recent years, cases of heart attacks and coronary disease have increased tenfold in Kenya.
The increase has been attributed to smoking, lack of exercise, excess body weight, and psychological stress.
