The leading killer diseases in Kenya are HIV/AIDS and malaria.
Since the first case of AIDS was discovered in Kenya in 1980, 1.5 million of over 30 million people are HIV positive.
One in nine are infected within the 15-49 age group and 18% of girls 15-19 are infected every year.
With one in seven workers in Kenya HIV positive, the productive age group is in danger of being wiped out.
700,000 children have been orphaned by AIDS.
The numbers are expected to reach 1.5 million by 2005.
AIDS is expected to reduce Kenya's GDP by 14.5% by 2005.
80% of hospital beds are occupied by AIDS patients at a cost of $2.7 million daily.
Life expectancy could be reduced from currently 58 years to 42 years by 2010.
About 70% of Africans are afflicted by malaria, which kills some two million annually.
Some 20 million Kenyans contract malaria every year.
Thousands died in 1999 and in the first quarter some 5,000 patients have been hospitalized with 71 deaths reported.
In Kenya, one out of ten children die before age 5 mainly from malaria, diarrhea and malnutrition.
Malaria spreads frequently because of floods, heavy rains and famine, and recovery is minimized by lack of medial supplies and communication and widespread malnutrition.
Kenya receives financial and technical aid from the World Bank and Japan for R&D about AIDS.
South Africa and Horn of Africa countries are developing joint strategies against communicable disease, and Kenya has stepped up its public health programs.
