The first diagnosed case of West Nile virus in humans was in the summer of 1999 in New York City.
Seven New Yorkers died of the disease that summer.
West Nile virus, which causes flu-like symptoms or encephalitis, is transmitted by Culex mosquitoes who have been in contact with virus-carrying birds.
It can cause death in very young or elderly victims.
West Nile is not transferred person to person.
After the first outbreak, there was great fear that the virus would be spread by migrating birds.
In the summer of 2000, infected birds were found in New Jersey, Connecticut, Maryland, and Massachusetts.
Many state agricultural departments began regular random testing of wild birds and domestic fowl.
The Center for Disease Control coordinated the testing effort.
US Senator, Joseph Lieberman, of Connecticut proposed a unified Federal response to the problem including accelerated research for a possible vaccine.
Currently state officials are urging citizens to take simple precautions to protect from mosquito bites.
They include staying indoors at dawn and dusk when mosquitoes are most active, wearing long sleeve shirts and long pants, and using insect repellent.
Officials also urge the removal of stagnant water, a favorite breeding ground of mosquitoes.
New York and New Jersey, in particular, have been heavily spraying regions where mosquitoes breed with insecticides, such as Anvil or Permethrin, to kill larvae.
Environmental groups have protested the thorough spraying, fearing that the insecticide, a carcinogen, is a greater danger to humans than the West Nile virus.
