West Nile virus was first detected in the U.S. in New York City in September 1999.
Genetically linked to a strain in Israel, it spread in the area at an alarming rate.
Initially, West Nile was blamed for three deaths.
Immediately the count rose to five deaths and at least 38 sickened in New York City and neighboring counties.
The virus also killed scores of birds in New York and Connecticut, including 20 zoo birds.
In October, dead birds in New Jersey tested positive.
New York, New Jersey and Connecticut sprayed insecticides in the fall, hoping to kill infected mosquitoes before winter.
Officials set up mosquito surveillance and applied larvacide in the spring.
In January 2000, the human toll was adjusted to seven dead and over 60 sickened.
The virus also killed hundreds of birds and at least nine horses.
By April, health officials as far as Florida had set up West Nile virus surveillance.
In June, infected birds were discovered in New York, New Jersey, and Delaware.
In July, West Nile was found in Connecticut and Massachusetts.
By August, it reached Maryland and Rhode Island.
Three people in Staten Island, New York contracted the virus, and 11 tests in New Jersey were pending.
In July, the Senate proposed a unified federal response plan.
Insecticide spraying to kill adult mosquitoes was conducted throughout the spring and summer wherever the virus was detected.
Residents were urged to protect themselves and pets from mosquito bites and empty outdoor containers of standing water.
