Anabolic steroids made their first impact on athletic competition with the world-record setting performance of the 1956 Russian Olympic team.
Performance-enhancing steroids had an allure to both male and female athletes.
In the late 1990's, Professor Charles Yesalis of Penn State University estimated steroid use among female athletes as 5 percent in swimming, 6 percent in basketball, and 10 percent in track and field.
A Centers for Disease Control and Prevention survey reported that 2.4 percent of female high-school students acknowledged using illegal steroids, compared with 4.9 percent of males.
Professor Yesalis estimated in 1998 that about 1 percent of girls in grades 8 through 12 were using anabolic hormones.
In 1999, The National Institutes of Drug Abuse said that 500,000 teenagers, 175,000 teenage girls and 325,000 teenage boys, reported using steroids at least once in the past year, a rise of 100 percent since 1991.
Anabolic steroid use has numerous risks.
They are designed to imitate testosterone or stimulate its production.
Testosterone, a male sex hormone induces growth of skeletal muscle.
However, the dosage level needed to build muscle puts a strain on the liver, the kidneys, and the heart.
Females who use steroids can take on male characteristics, such as increased facial hair and a deep voice; steroid use can also cause gynecological problems.
Serious side effects that can occur include liver cancer, heart disease, and uncontrollable aggressiveness.
Some effects may not appear for years after steroid use, such as giving birth to babies with deformities as clubfeet.
