Increasing numbers of female athletes use anabolic steroids.
Among female college athletes, an estimated 5% in swimming, 6% in basketball and 10% in track and field have used steroids.
The fastest growing group of users is adolescent females.
New steroids are often marketed as dietary supplements and girls are unaware of what they are taking.
A young tennis player tested positive for steroids after taking an "all natural" supplement later discovered to contain a variation on the banned steroid nandrolone.
A former Olympic track coach believes at least 40% of the U.S. women's team in Seoul had used steroids at some time.
Because of their naturally low testosterone levels, steroids have a more dramatic effect on women, boosting their levels up to 10 times.
The health effects can be dramatic, including liver damage and tumors, elevated cholesterol, heart attacks, strokes, stunted growth in adolescents, infertility, uncontrollably violent behavior, chronic depression, deeper voices, excessive facial hair, and acne.
Many East German female athletes were given steroids, often unbeknownst to them or their parents and suffered serious side-effects.
Athletes who have tested positive for steroids include a Bulgarian triple jumper, a Romanian hammer thrower, a Russian runner, a Dominican high, a Jamaican sprinter, a Spanish pole vaulter, a German marathon runner, two Moroccan athletes, and two Chinese Taipei weightlifters.
A number of female Chinese athletes have tested positive, including several swimmers and rowers.
International organizations impose bans of between two months and life on athletes found guilty of using illegal steroids.
