El Nino is a disruptive weather phenomenon that usually occurs every three to four years on the average.
It involves a surface warming of the eastern and central Pacific Ocean around the equator when trade winds weaken.
It can disrupt climate around the world, producing extra rain in the southeastern U.S., Peru and Ecuador during the winter, while causing drought in the western Pacific as well as the slowing of trade winds and changes in sea levels.
Basically, it reverses normal weather patterns, resulting in drought in usually wet locations and flooding in arid areas.
It also helps trigger some man-made disasters, such as forest fires, and enhances conditions that cause viral disease among humans and livestock.
La Nina is the phenomenon of rapidly cooling equatorial waters in the central Pacific.
It develops every several years and works in reverse of El Nino.
It can last for one year causing cooler conditions in central North America and dry warm conditions in the southern states that can be just as disruptive as El Nino.
On the positive side, El Nino can be credited with saving lives that would have been lost in normal winter and hurricane seasons.
It may also help cut global warming by temporarily stemming release of carbon dioxide from the Pacific Ocean.
Computer module studies and satellite systems allow for a better understanding of how El Nino and La Nina form but, unfortunately, when they will develop or what they hold for the future still cannot be predicted.
