Shortly after taking off from John F. Kennedy International Airport for Cairo, EgyptAir Flight 990 crashed into the Atlantic early Sunday, October 31, 1999, killing all 217 people on board.
Flight data showed that as it flew at 33,000 feet, the aircraft's automatic pilot was shut off, throttles cut back, and engines shut off from the cockpit.
Electrical power ceased, turning off the transponder and flight data recorder.
According to Air Force radar, the plane suddenly entered a drastically steep dive to 16,000 feet, slowed and climbed back to 24,000 feet, then turned again in its fatal plunge.
Radio communication between the crew and air traffic controllers was routine and they did not advise of either an emergency or mechanical problem before or during the dive.
The cockpit voice recorder captured someone uttering a prayer before the autopilot disengaged.
Initial speculation that malfunctioning reverse thrusters caused the crash was disproved.
Some speculated that an in-flight electrical or computer problem caused the crash.
Flight data indicated the tail section elevators moved out of unison.
Other lingering theories include hijacking, terrorism, crew fight, or a deliberate criminal or suicidal act by the backup copilot.
Egyptian officials dispute these theories, saying the likely cause was an unexplained problem in the plane's elevator control system, a missile, a bomb, or electromagnetic interference.
After extensive investigation of recovered aircraft parts and both black box data recorders, NTSB investigators found no evidence that mechanical or electrical problems or an explosion caused the crash.
