NASA's Galileo probe was launched by the Space Shuttle Atlantis on October 18, 1989.
It arrived at Jupiter on December 7, 1995 and performed successfully on its original and extended missions.
It defied expectations, transmitting stunning pictures and valuable data into the year 2000.
Much was learned from Galileo.
Its probe into Jupiter's atmosphere sent data on the composition of Jupiter's atmosphere which surprised scientists, possibly necessitating a reappraisal of existing views on the planet's evolution.
Galileo's data showed that Jupiter is much hotter and windier than previously believed.
It revealed that Jupiter's faint rings were formed when cosmic debris smashed into four small inner moons.
Galileo sent back important data on Jupiter's moons.
Volcano-pocked Io was found to have a giant iron core.
Scientists learned that Io acts like an electrical generator as it intersects powerful magnetic field lines from the planet.
This power causes Io to glow in Jupiter's shadow.
Tidal forces from Jupiter create frictional heat that erupts in at least 32 volcanoes on Io.
Galileo's data indicate Jupiter's moon Europa may have enough heat and water to support life.
Scientists found evidence of a large ocean on Europa's the frozen surface.
Galileo sent back data on Ganymede, Jupiter's biggest moon, and on the moon Callisto.
Data indicate Callisto probably contains an ocean.
Late in its mission, Galileo experienced a few minor computer problems, some caused by its exposure to Jupiter's radiation.
Despite temporary, minor glitches, the probe operated successfully well beyond what scientists expected.
