Some 20 states have laws requiring school safety plans.
Mississippi broadened its death penalty law to include killings on school campuses.
The federal Gun Free Schools Act requires states enact school safety laws to receive federal aid.
Safety measures adopted by school districts include school uniforms or dress codes, student identification badges, and transparent book bags.
Physical building security measures include removing lockers, on-campus armed guards, metal detectors, gun- and bomb-sniffing dogs, and video surveillance.
Schools keep all but main doors locked, require visitor passes, and some have installed panic alarms.
They do lockdown drills, and teachers and staff receive security training.
All threats are taken seriously, and have often resulted in schools being closed.
In some districts, police SWAT teams train at schools after hours, and security staff and local police maintain blueprints and of local schools.
School systems are requiring accurate and timely reporting and tracking of threats and incidents.
Some are using specialized to identify potential problems and repeat offenders.
Other preventative measures include anti-bullying programs, mentor programs, increased school psychologists and counselors, identifying and treating troubled students before they become dangerous, and hot lines and tip lines for reporting disturbing student behavior.
Children are being taught to better deal with problems before they grow into rage.
One Kentucky school district posted the Ten Commandments in each classroom.
Occasionally schools have overreacted, suspending elementary students for wanting to get rid of Barney the dinosaur and the Spice Girls, or kindergarteners for pointing finger "guns" on the playground.
