Federal government studies have shown that young people are safe in school and are 99 times more likely to be shot at home or in the street than in school.
However, since the violent occurrences in Littleton, Colorado and Jonesboro, Arkansas, school officials nationwide are taking precautions to prevent violence in their schools.
External safety measures include security checks by armed officers assigned to the schools, student identification cards, random locker inspections, metal detectors, panic buttons in the classrooms, video cameras on school buses, and erection of fences, increased lighting, and trimming of shrubbery around the school.
In addition, school administrators are suspending any student who makes threats.
Lock-down practice, where students are locked into their classrooms for protection in an emergency, has become commonplace.
Some school districts are requiring school uniforms on the assumption that it would be difficult to hide a weapon in a school uniform.
Canvas book bags are banned in some places.
Many districts have gun-free campaigns and encourage reporting of any suspicious student behavior.
They are also instituting anti-bullying campaigns.
Some districts are trying a more positive approach hoping to make their students both safe and happy at school.
These schools are developing mentoring programs, broadening their anti-bullying policies, adding school psychologists, and training security officers in interpersonal skills to help them connect with students.
The goal is to create a positive group atmosphere and to heal troubled students.
Another innovation in these schools is sponsoring a chapter of SAVE, Students Against Violence Everywhere.
