Malaria is an infectious disease caused by a parasite and transmitted to humans by a mosquito.
One-third of the world's population lives where the parasite and its carrier mosquito thrive.
Each year there are 300 million to 500 million cases of malaria and 2 million to 3 million deaths from the disease.
Efforts to combat malaria include measures to eradicate the mosquito and measures to prevent malaria.
Activities such as destroying habitat of mosquitoes and the use of the pesticide DDT have resulted in eliminating malaria in many parts of the world.
Malaria, however, remains a major public health problem in Africa, parts of Asia, Latin America, and parts of the former Soviet Union.
There are two important preventive measures: taking an antimalarial drug, such as mefloquine, that combats the parasite; and limiting exposure to mosquito bites by using protective clothing, repellants, and insecticide treated nets at night.
Insecticide treated nets have proved to be one of the most effective tools to prevent and control malaria.
Teaching people how to prevent malaria has been effective in decreasing its incidence.
Prevention is especially important since there is no vaccine against malaria.
Chloroquine has been the drug of choice to treat victims of malaria.
However, malaria resistant to chloroquine has developed and spread.
In 2000, the Food and Drug Administration approved Malarone to prevent and treat malaria.
The development of malaria resistant to drugs has focused attention on the need for a vaccine against malaria and for research on new malaria drugs.
