Over the years, African health officials and leaders have met to coordinate and promote the prevention and treatment of malaria on their continent.
The African Initiative for Malaria Control program covers all 46 countries.
Organizations including the World Health Organization, World Bank, U.N. agencies, and Western investors work to promote research into malaria prevention and cure world-wide with campaigns such as Roll Back Malaria.
These campaigns endorse the use of insecticide-treated mosquito nets as the most effective tool for malaria prevention.
Insecticide spraying to kill mosquito larvae and educating local populations on malaria prevention and health care awareness are other methods used to reduce the incidence of the disease.
Tanzania encourages its citizens to destroy the mosquito's habitat, clean their surroundings by cutting grass and shrubs around houses, and destroying stationary water ponds.
Anti-malaria drugs are used to prevent and treat the disease.
Chloroquine has been used effectively for decades, but the parasite has become resistant to it in most areas.
Mefloquine is used where the parasite is found to be chloroquine-resistent.
Wherever malaria strains are resistant to mefloquine, Doxycycline is used.
Because of severe side-effects, the drug Fansidar is used only as an emergency treatment.
The new drug Malarone, a combination of atovaquone and proguanil, has been approved for malaria prevention and treatment for adults and children and is the first new anti-malaria option in over a decade.
The ching hao su plant, which is cultivated in China, is used there and in Vietnam as an effective malaria treatment.
