In recent years, 1.5 to 2.7 million people have died annually from malaria particularly in Africa, southeast Asia, and parts of India and China.
Children under five years of age are especially vulnerable.
Malaria has created a health and economic crisis in the affected countries.
Treatment of the disease has become difficult because the malaria parasite has developed resistance to most traditional anti-malarial drugs such as chloroquine and to some insecticides.
Until recently chloroquine provided an inexpensive and well-tolerated treatment for malaria.
Until the late 1990s, research on prevention and cures for malaria by the big pharmaceutical companies was rare.
The World Health Organization in collaboration with southern African countries has been meeting to look for ways to improve the situation with a targeted goal of reducing malaria mortality by 50% by 2010.
Millions of dollars from the US and other countries have been directed to the initiative.
The key features are early treatment, promotion of insecticide-impregnated nets, and strengthening of each communities capacity to combat the disease.
Currently the best prevention is widespread use of insecticide-treated bed nets.
They have proven to dramatically reduce deaths of sleeping children.
In 1998, there was hope from a plant, ching hao su, cultivated in China which was showing some success.
Research had also begun looking for vaccines against malaria.
In 2000, the Food and Drug Administration approved a new drug, Malarone, for use in malaria prevention.
It combines two medications, atovaquone, used to treat lung infections and proguanil, an old malaria therapy.
