Solar power has been growing at 16% annually since 1998 with global sales surpassing US $1 billion and Fortune 500 companies pouring billions into R&D.
Extensive cooperation projects and programs between various nations, launched by the World Solar Commission, furthered the growth.
Its focus is on technical feasibility, economic viability, and political acceptability of solar energy The United States is the biggest center of solar panel production accounting for more than 30% of the global market.
It exports some 70% of its production.
Two other major producers are Japan and Europe.
Germany plans to expand its solar energy production to surpass the U.S. It is expected to cover 40 to 50% of world energy demands in about 20 years.
Countries actively engaged in solar energy technology and cooperation projects other than the US and Japan are Canada, Israel, The Netherlands, China and Australia.
Like Germany, China is committed to becoming a leading solar energy producer.
It provides technology to African states, Tibet, and Inner Mongolia as well as extensively applying solar energy throughout China.
Solar energy is being applied worldwide in a wide range of uses; namely, to save the cost of electricity and oil consumption and to decrease gases emitted from fossil fuels.
The energy comes from solar panels and power stations and is used to heat house and hospitals, to power streetlights, greenhouses, appliances, telecommunications, and engines.
The focus is on rural areas in developing states.
So far, the biggest consumers of solar energy are Brazil and Mexico.
