Toward the end of the 1990's, China found itself beset with civil unrest.
Workers protested job cuts at state factories resulting from government-ordered market reforms.
They protested late wage payments, blaming them on waste and corruption.
They protested privatization efforts that could result in the loss of jobs and pensions.
Farm workers in rural areas protested reform efforts, official indifference, and corruption.
Taxi drivers protested higher government fees and farmers protested higher taxes.
The government generally used the police to put down protests; there were reports that regular army put down some protests.
While concerned with increasing labor unrest and problems in rural areas -- domestic stability was proclaimed as China's No.1 priority -- government officials felt that their reform efforts would eventually handle the problems.
In an effort to reduce social unrest, the government raised stipends for unemployed workers, raised pensions, and provided funding to retrain workers.
In other efforts to reduce unrest, authorities imprisoned activist involved in organizing independent worker groups and independent democratic political parties.
The government viewed the Buddhist sect known as Falun Gong as a dangerous political force and it banned the group and arrested many members.
They also imprisoned political and religious dissidents.
Minority faiths, especially Christianity, were suppressed, and restrictions were imposed on the press.
The far west region of China experienced attacks by Muslim separatists.
The government cracked down on the attackers while seeking to improve relations with newly independent Central Asian nations and getting them not to support the separatists.
