Hundreds of economic protests have occurred in response to China's economic reforms.
Slowed growth, rising layoffs and unemployment, and the perception of official indifference and corruption have sparked protests by Chinese workers and farmers across the country.
Retirees have protested their lack of pension payments; residents evicted for redevelopment protested the government's failure to allocate new housing; farmers protested high taxes; taxi drivers protested new fees; factory workers demanded back pay; and farmers protested non-payment for land taken for development.
In 1989, the Chinese government responded to student protests in Tiananmen Square by declaring martial law and resorting to military armed confrontation with protestors.
Recently, the government's response to protests has been repression and nationalist campaigns to distract attention from economic grievances.
Most demonstrations have ended peacefully, dealt with by police forces.
Officials have agreed to hold discussions with protesting groups and to make back payments.
They have been ordered to halt secret decision-making.
However, violent rioting in Yangjiazhangzi overwhelmed regular police, who needed the help of regular army troops.
Muslim separatists have carried out terrorist attacks.
In response, China has sought to improve relations with newly independent Central Asian states to discourage their support of the separatists and has increase police forces in the area.
The government fears that rapidly growing religious cults and political dissident groups would spark unrest that might link with labor unrest.
Consequently, leaders of the cult Falun Gong have been detained for retaining, and political unrest has been dealt with by lengthy prison terms.
