Peaceful protests in Tiananmen Square calling for democratic reform were met by the Chinese government's declaration of martial law and use of troops that shot their way through Beijing on June 4, 1989, killing hundreds.
Since that time there have been repeated cases of civil unrest drawing less violent responses.
Most of the unrest in following years was related to government introduction of market reforms resulting in disbandment of government enterprises with attendant widespread unemployment and overdue pension payments.
Charges of pervasive government corruption fired the economic grievances.
Government response, both local and national, generally consisted of hearing the protesters' complaints and taking such remedial actions as delaying unpopular programs, paying overdue pensions, providing government retraining programs, and increasing stipends of unemployed workers and welfare payments.
There were also repeated protests by farmers over high government taxes and inadequate compensation for land seized in redevelopment.
Although force was sometimes employed in response it usually involved police rather than armed forces.
While authorities often listened to grievances, there were still cases of arrest, beatings and torture.
Government reaction to separatist, religious and political dissidents was more forceful.
The Moslem ethnic separatists in Xinjiang were treated as a terrorist organization while leaders of the Buddhist spiritual group, Falun Gong, were forced to attend special schools to study Communist literature and recant allegiance to their group.
By 1999 several thousand political and religious dissidents were imprisoned and new restrictions had been imposed on the press and internet.
