Throughout China in the period September 1998 to April 2000, hundreds of acts of civil unrest have occurred, mostly protests and demonstrations by laborers and farmers.
There have also been instances of ethnic separatist acts of violence in the heavily Muslim province of Sinjiang.
Political dissenters and widespread religious groups have also become targets of government suppression.
Primarily, the unrest is due to China's implementation of an economic reform program to reform its largely insufficient, virtually bankrupt state sector by converting its various industries to privatization.
The uncompetitive state industries are foundering on the reforms as millions of employees face unemployment and social dislocation, overdue compensation payments, pensions, and salaries.
In an atmosphere of public corruption as local party officials draw illicit profits or show indifference to problems, anger begins to spread.
At present, of China's 834 million labor resources, some 20 million are unemployed and another 20 million peasants are idle in rural areas.
The Chinese government has responded to the social unrest in a number of ways.
They react to large demonstrations disruptive of work or traffic by use of military support to local police.
In fact, they have greatly expanded their secretive military branch, the People's Armed Force, specifically to quell active protests.
The government also cracked down severely on dissidents critical of the Party, and has banned the Falun Gong spiritual movement.
Recently, however, it has promised sweeping increases in salaries, pensions and welfare payments, and is promoting democratic management of local affairs in rural areas.
