Hugo Chavez, who six years earlier staged an unsuccessful coup, won the presidency of Venezuela heading the Patriotic Pole Coalition.
His election met with mixed reaction in the country and abroad.
In Venezuela, there was dancing in the streets by peasants and shantytown dwellers, who viewed his election as a great populist victory.
The majority of the country's population lives in poverty.
However, many investors and businessmen feared Chavez would reverse the nation's free-market policies.
Chavez immediately instituted major changes in the government, including reducing the size of government, reviewing the country's oil policies, and convening an assembly to rewrite the constitution.
The political establishment was greatly upset by the announcement regarding the rewriting of the constitution, fearing that the process was a power grab.
Leading Venezuelan writer, Arturo Uslar Pietri, accused Chavez of imposing authoritarian rule in a democratic country.
The fears turned to fact.
Under the new constitution, Chavez can run for two six-year terms.
He will have military backing and ability to appoint judges and court officials.
He also announced changes in economic policies for purposes of reducing the national debt.
Chavez has initiated relations with many countries.
He has tried to establish good relations with the US where he had previously been banned.
US officials did attempt to improve relations.
He reached out to Cuba and China, fellow socialist countries and tried to strengthen relationships with Caribbean and Latin American nations.
However, he created problems with the US and with neighbor, Bolivia, over minor border-crossing issues.
