Global climate change has had serious impacts on the environment and human health in various parts of the world.
Most of these are attributed to global warming or changes in the temperature of ocean currents-the El Nino effect.
Antarctic elephant seals and penguins are starving and becoming infertile.
On the Bering Sea Artic ice formerly almost nine feet thick has melted down to less than 5 feet forcing native hunters far afield to find firm ice and game that has retreated to cooler climes.
El Nino and higher temperatures have brought droughts and floods in Texas, drought-driven fires in Indonesia, and devastating floods in China.
Melting ice sheets have caused seas to rise worldwide, shrinking shorelines and displacing coastal dwellers in parts of the Pacific.
The birthrate of polar bears in northern Canada is decreasing each year and there is large scale starvation of salmon in the northern Pacific.
Much worse is forecast for the future.
Climate change has also had harmful effects on human health.
With global warming comes more heat stress.
Heavier rainfall in Africa has caused the spread of malaria and outbreaks of Rift Valley fever while higher water temperatures off Bangladesh produced plankton blooms that cause cholera epidemics.
Paul Epstein of Harvard Medical School has said "There is clear consensus that climate plays a role in infectious diseases, and that climate change, with more warming and extreme events, will have a negative impact on public health in multiple ways."
