Global warming could transform a third of the world's ecosystems and natural habitats, causing significant loss of species.
Warmer ocean surfaces would alter currents and disrupt the marine ecosystem.
Such changes in the Antarctic region are causing feed shortages for elephant seals and penguins.
Melting of Antarctic ice would raise the global sea level by 4 to 6 meters, causing major costal flooding worldwide.
Many island states would disappear.
Warming in the Arctic region has thinned upper Arctic ice from 2-3 meters to l.5 meters or less.
Arctic animals are moving farther north, and hunters must travel farther, through mud and over thin ice for food.
The tundra permafrost is thawing, and some sub-arctic plants are migrating north.
Coral reefs, including the Great Barrier Reef, are at risk of dying.
Climate change could threaten human health, indirectly by socioeconomic disruption and directly by heat waves, storms, and floods.
Heat-related deaths may double.
The risk of heart disease, pulmonary tuberculosis and other infectious diseases could increase in subtropical and tropical areas.
Contaminated water from flooded sewage treatment plants could sicken people.
Exacerbated food shortages would spread malnutrition.
Stagnant pools from drought-slowed rivers could increase mosquito breeding and the spread of dengue, rift valley fever, cholera, and other diseases.
African nations are particularly vulnerable, and the Mediterranean region would be one of the first areas affected.
An increase in the frequency or severity of extreme weather events could cause increased property damage.
Climate change would affect energy use and transportation as well.
