Climate change refers mainly to global warming, the ongoing rise in average surface temperature.
There is strong evidence that this warming is due to human emission of greenhouse gases, including carbon monoxide, methane and nitrous oxide, produced by burning of coal, oil, and gas.
These gases trap heat in the atmosphere, ultimately disrupting the global temperature balance Significant impacts of warming are of two types.
One consists of historical indicators of a widespread and long-term trend toward warmer global temperatures.
These indicators include heat waves, ocean warming, rising seas, melting of glaciers, and Artic and Antarctic warming.
The second type consists of events that foreshadow impacts likely to become more frequent and widespread with continued warming.
One group of such harbinger events consists of changes to plant and animal populations.
An example is the deterioration of marine ecosystems in the Antarctic region.
Changes in ocean currents and climate changes have resulted in a shortage of feed, causing the populations of seals and penguins to drop by half.
It has been estimated that one-third of all species may be lost by the end of this century.
A second group of harbinger events consists of higher sea levels, more extreme rainfalls, more floods, more heatwaves, longer and more severe droughts, and more bushfires.
Increased sea levels could threaten many low-lying coastal cities.
Another group of harbinger events consists of those that endanger human health, as food and water shortages, increased risk of heart disease, and increased exposure to infectious diseases as malaria.
