Beginning in 1996, Chinese police launched a major crackdown on crime, particularly homicides, robberies, rape, kidnapping, blackmail, and major thefts.
Emphasis was on crimes involving the use of guns and crimes with gangster connections.
In 1996 alone, Chinese courts sentenced 322,382 criminal offenders who committed crimes of violence.
Hundreds of guns were confiscated and a crackdown on gun smuggling became part of the anti-crime campaign.
Much of the crime was gang related.
In spite of these efforts, crime and gang violence continued to increase causing the anti-crime campaign to be renewed annually with more cases being tried each year.
As part of the anti-crime initiative, China began to work cooperatively with other nations to combat and prevent organized transnational crime, especially transnational firearm smuggling.
To add to the difficulty of their task, China began working with the territories of Macau and Hong Kong to fight gang and organized crime before the territories became a part of main land China.
Gang-related crime was common in Macau in connection with its lucrative gambling industry.
The case of Hong Kong crime boss, Cheung Tse-Keung, known as "Big Spender," is of special interest.
Chinese police staged multiple cross-border raids arresting several members of his gang for activities in both Hong Kong and China.
Big Spender was caught and charged with kidnapping, armed robbery, and murder.
His trial, along with other gang members, took place in China.
He and the others were sentenced to death and executed despite protests from England regarding rights of jurisdiction.
