Generation X describes the generation following the post World War II baby boom, born in the mid 1960's to late 1990's.
The term "Generation X" was popularized by a 1991 novel with that name by Douglas Coupland.
Gen Xers grew up with television and personal computers, and were influenced by daycare, divorce, downsizing, inflation, and recession.
They grew up without illusions, and were alienated and isolated, with a cynical belief that they were on their own.
They would have far less job security than their parents had.
They became impatient and skeptical, and had a disdain for authority.
They often did not vote.
They lingered in school, often putting off marriage, and flitted from job to job.
There was a perception that they were unmotivated and underemployed "slackers" who prefer whining about societal problems than fixing them.
In the workplace, they concentrated on building individual skills, especially those related to computers, and expected to move easily from job to job.
They were recognized as being bold, perceptive, confident, and demanding employees who worked hard and played hard.
Despite being called slackers, they were credited with starting new businesses and the resulting dot-com boom.
They had an intimate link with media culture -- the Internet, television, film, and music.
They relied on the Internet before buying a car and preferred compact and midsize cars.
They had nostalgia for old things from the 1970's to the early 1990's.
They were influential in popular culture during the 1980s and 1990s, especially rock music.
