"Generation X" refers to people born roughly from 1961 to 1981 who grew up heavily influenced by media culture: Internet, television, film and music.
Influenced by an era of technology, television, day care, divorce and downsizing, they are skeptical and impatient with the status quo.
It is said that Pop culture is where they find meaning in life.
They are described as fiercely independent, brash, audacious and arrogant, thriving on change and with a disdain for authority.
With high technological skills and subject to less economic security than their parents, they tend to move from job to job and like to feel that they are in the driver's seat.
Their loyalty is to the project of the moment.
For the most part they are very libertarian having low expectations of political parties, politics in general, government, corporations and institutions, believing in the power of the individual.
They tend not to vote, even for President.
Some observers see Generation X as basically religious although suspicious of religious institutions.
They can relate to the Dali Lama and are looking for something or someone to nurture and love.
Generation X women reaching their 30's show interest in motherhood fully recognizing the challenge of being a good parent.
Generation X feels alienated and isolated but confident in its ability to accomplish the job at hand.
They have offered technological skills and new ideas to the economy, but have been a challenge to management.
