One of the major approaches of organic pest control is to use natural enemies of the offender.
For instance, trichogamma wasps effectively control corn borers, praying mantises and ladybugs take care of aphids, and spiders and ants protect against leaf-eating insects.
The Chinese Academy of Agriculture has bred over a dozen species of insects for pest control.
And in Washington, Virginia an organic farmer regularly releases thousands of chickens to eat bugs and fertilize crops at the same time.
Another method is to use other plants to protect crops.
French marigolds suppress nematodes and basil planted near tomatoes protects the crop from worms.
Alfalfa will attract the lygus bug from nearby strawberries.
Instead of spraying chemical insecticides the organic farmer can spray with natural substances such as the fungus entomophagous produced from cooked rice to control the coffee broca worm.
The sparganothis fruit worm is controlled in cranberry bogs with an artificial replication of the female worm's pheromones which attract the male for mating.
Added to the irrigation system the scent permeates the bog and completely confuses the mating process depleting the population.
Plastic covering of fields during summer months can kill harmful organisms in the soil in preparation for a winter crop and plastic netting can protect some crops.
More prosaic approaches include pruning and destroying affected portions of plants and picking and crushing offending insects, eggs, worms, or grubs.
