Organic farmers employ a variety of natural pest control methods.
Natural predators like spiders, trichogamma wasps, green lacewings, praying mantises, and ladybugs are used because they eat harmful insects like aphids, corn borers and bollworms.
Farmers set loose thousands of chickens into fields to eat bugs.
Organic farmers control flea beetles with garlic, aromatic herbs, hot pepper sprays, mustard oil-baited traps, protective netting, vacuuming the insects off crops, and fall planting.
They use companion crops like French marigolds to control nematodes; basil to repel tomato-eating worms; onion family plants to repel aphids; bug-resistant wild spinach to protect cultivated spinach; and flowers and alfalfa to attract beneficial insects to strawberry crops and control the lygus bug, which prefers alfalfa.
Chinese farmers plant rice crops in a mixed pattern.
Since different types of rice blast attack different varieties of rice, the fungus has a harder time finding a compatible host.
Bacteria are used to kill Colorado potato beetle larvae, as is rotenone, a mild botanical poison.
For coffee trees, a natural fungus is sprayed on to control worms.
Scientists have used replicated pheromones to interfere with the reproduction of the Sparganothis fruit worm.
Chinese farmers use a biological preparation on crops rather than chemical pesticides.
Other pest management methods such as mulching, weeding, pruning, handpicking pests, fall planting, and maintaining balanced farm ecosystems are effective.
Another is the use of solarized soil where sheets of plastic are laid over the soil to trap solar heat for six weeks to kill harmful organisms.
