Jimmy Carter was the 39th president of the United States (1977-1981).
In the years since he left office, he has traveled extensively to monitor elections, conduct peace negotiations, and establish relief efforts.
In 1982, Carter established the Carter Center, a human rights organization based in Atlanta, Georgia.
The Center's staff has been involved with Carter in his international efforts.
They frequently monitor the electoral process in foreign countries to ensure international standards for fair elections are met.
This includes acting as election observers, particularly in Latin American and African nations.
His efforts to find peaceful solutions to conflicts led him to negotiate with leaders as Yasser Arafat, Kim IL-sung, Daniel Ortega, Raoul Cedras, and Radovan Karadic.
He produced a cease-fire in Bosnia, stopped a U.S. invasion of Haiti, and may have averted a war in North Korea.
His efforts on behalf of human rights led to the release of about 50,000 political prisoners.
Carter and the Carter Center contributed to the near global eradication of Guinea worm disease, a disease infesting more than 3 million people annually in tropical Africa, India, and Pakistan.
They also provided funds to fight river blindness, a disease that infects 18 million people mainly in Africa.
By mid-1999, Carter had visited 115 countries on missions to promote peace and human rights or to combat disease and hunger.
He had monitored more than 20 elections in 16 countries.
Carter is also known for his work with Habitat for Humanity, which builds housing for low-income families.
