The decline of the once great salmon population off the Pacific coast of Canada and the United States ranks high on the list of 20th century environmental disasters.
Over the last century, homebuilding, logging, farming, dam building, and over fishing has now led to the endangerment or threat of extinction of twenty-six species of salmon in the Pacific Northwest.
The federal government responded to this development by ordering new protections under the largest and most expansive effort in the 26-year history of the Endangered Species Act.
Calls for the cleaning of hundreds of waterways, the purchasing of open space in crucial watersheds, as well as tough restrictions on new construction, farming, and logging.
It also may call for the closing of some federal and private dams that impede salmon runs and improvement of other dams to make them more "fish friendly".
A permanent $290 million conservation fund has been proposed for salmon conservation programs in the West and Pacific Northwest.
Local government and conservation organizations are coordinating the program with the federal government.
After five years of tough negotiations and years of disputes between US and Canadian fisherman, the two countries agreed to the Pacific Salmon Treaty.
This treaty revises a 1985 agreement to rebuild wild salmon runs and ensure that both sides get a fair share of the catch.
It calls for two regional funds managed by both sides to improve fisheries' management and enhance cross-border scientific exploration.
The US is to spend $140 million to restore salmon habitat.
