Although there is controversy on remedies, there is agreement that there is a serious decline in salmon population in the Pacific Northwest.
All salmon species have been put on the Federal Endangered Species List and coho salmon is designated extinct.
The causes are threefold: loss of habitat due to farming, homebuilding and dam building, overfishing, and changes in ocean conditions.
The governments of California, Oregon, and Washington have implemented several programs to save the salmon.
The federal government created a permanent salmon conservation fund and threatened to impose severe penalties on violators of the Endangered Species Act.
A major issue revolves around dams built in the 1960s and 70s, primarily on the Snake River.
Young fish cannot migrate upriver to spawn without being severely damaged or killed by concrete barriers, nitrogen gases, and spinning turbines.
The federal government and environmentalists want to breach the dams returning the river to its wild state and allowing the young salmon to swim freely.
Currently, scientists have devised artificial means including trucking of the salmon upstream to save some of the fish.
For several years, Canada and the US have been in negotiation regarding American interception of migrating salmon headed to Canada.
British Columbia sued the US for over fishing in Alaskan waters.
After five years of dispute, the two nations reached agreement in 1999.
Their treaty ensured that both sides would get a fair share of the catch and established funds managed by both countries to improve fisheries management and enhance scientific cooperation.
