During the late 1990s, there were over 200,000 Israeli settlers living in about 180 settlements on the West Bank, creating tensions between the Palestinian Authority and the Israeli government and interfering with ongoing peace talks between the two groups.
The Israeli government under Netanyahu encouraged settlements by issuing more building permits, giving tax breaks to settlers, setting aside government funds for expansion, and giving city status to the settlement of Ariel.
There was a great outcry of opposition from the Palestinian Authority, the United States, the European Union, and even within Israel where peace groups protested repeatedly.
The Clinton administration stated that the issue of settlements was the major obstacle to a successfully negotiated peace and a reversal of Israeli assurances regarding settlements.
The EU placed a heavy custom duty on products from the West Bank, claiming that the settlements were occupied territory and not part of Israel.
In late 1998, the Sharon government agreed to a pullout from settlements in the West Bank, but first encouraged Israeli settlers to grab as much territory as they could before the negotiations began.
This plan was sharply criticized by the US.
At the same time however, Israeli police began the removal of one group of remote hilltop settlers.
In 1999, the United Nations condemned the still continuing expansion of Israeli settlements, calling it a violation of the Fourth Geneva Convention.
Newly elected Prime Minister Barak pledged to move peace talks forward and halt the building of settlements, but little has changed.
