In the 1967 Six-Day War, Israel captured the West Bank from Jordan, Gaza and the Sinai from Egypt, and the Golan Height from Syria.
Following their capture, Israel established settlements in these territories, as did successive Israeli governments.
By late 1998, some 150,000 Jewish settlers lived in 173 settlements scattered across the West Bank.
The West Bank, which contains many important Jewish religious and historical sites, was viewed by Israel as militarily vital.
Palestinians complained that Israeli settlements broke up the territories between their main cities, isolated Jerusalem, and diminished their chances of establishing a future independent Palestinian state in the West Bank and Gaza.
They regarded continuing settlement construction as illegal land grabs, inconsistent with peace accords signed by the two sides.
Israel defended settlement expansion as necessary to accommodate rising housing demand caused by natural growth of the settler population.
Countries such as Jordan viewed new settlements as posing a threat to the Arab-Israeli peace process.
The Israeli "Peace Now" movement opposed new settlements and advocated withdrawal of Israelis from most of the West Bank in exchange for peace with the Palestinians.
The United States expressed concern that Israeli settlement expansion could erode confidence between Israelis and Palestinians and could hamper peace making between them.
The European Union asked its members to boycott settlement products from Israel by imposing heavy custom duties.
Delegates to a U.N. conference urged Israel to halt new construction of Jewish settlements in the disputed territories, claiming such activities violate the Fourth Geneva Convention.
