Israeli settlements on the West Bank have had a strongly negative impact on the progress of the Israeli-Palestinian peace process.
Under moderate leadership Israel's government in 1992 announced a freeze on construction in Jewish settlements on the West Bank but the ban was revoked in mid-1996 when the right-wing Likud government came to power.
As Israeli-Palestinian peace talks progressed, expansion of settlements became one of the most sensitive disputes and talks were stalled after Israel broke ground for the Har Homa settlement in March 1997.
Israel argued that expansion of existing settlements was a normal and necessary result of population growth while Palestinians declared it a violation of peace accords.
In November 1998, five days after the Israeli Knesset ratified the peace accord, Israeli Foreign Minister Ariel Sharon encouraged settlers to grab as much land as they could before Israel began its troop pullback.
Palestinian officials called Sharon's statement a declaration of war.
In 1999 the Ehud Barak administration pledged no new settlements, but expansion continued.
By December 1999 Palestinian-Israeli final-status talks were suspended over ongoing settlement activities.
The United States government maintained for two decades that the West Bank settlements were illegal and destructive of the peace process, as did Egypt, Jordan and the Israeli activist group Peace Now.
The European Union and the U.N.
General Assembly opposed the settlements including a charge that they violated the Fourth Geneva Convention banning usurpation of land by an occupying power.
