In 1999, the UAW began negotiations for a four-year national labor contract with Big Three automakers.
Negotiations were expected to be amiable since most issues had been worked out between General Motors and the union the previous year following a major strike.
About 9000 parts plant workers went on strike, shutting down several factories.
GM was vulnerable to parts plant closings due to its reliance on delivering parts just before production time.
The union wanted job security and improved health and safety conditions.
Workers had become alarmed over the years with outsourcing of parts manufacturing jobs to Mexico.
They accused GM Corporation of spending billions of dollars in developing countries while failing to invest in aging American factories.
Tentative agreements were reached in July '98 and assembly plants reopened.
Key issues for the new contract included job security, health, and assignment of work to outside suppliers.
The union worried about the opening of nonunion plants, such as one planned in Alabama by DaimlerChrysler.
The automakers were concerned with keeping costs down to remain competitive with foreign carmakers.
The UAW threatened to break their relations with Ford Motor Company and to strike when Ford announced intentions to use outside parts supplier, Visteon.
Both parties wanted to avoid slow down of the production line during the year of record sales.
All three companies negotiated contracts that gave raises, signing bonuses, and improvements in pensions and cost-of-living adjustments.
The Big Three, in return, won freedom to reduce costs through reduction in workforce.
