Despite a strong economy and real estate boom in America, the number of people living below poverty level has increased.
The amount of affordable housing for low and moderate-income residents has dramatically decreased during the same period.
Hardest hit are single mothers, elderly, immigrants and working poor.
The working poor pay more than half their income for housing.
Part of the problem is wage increases have failed to keep up with steep increases in rental rates.
To make matters worse, many owners of rental units now rent to higher income tenants or sell their properties as condos.
Furthermore, in the late 1990s, Congress failed to increase the amount of low cost housing or the number of housing vouchers for government rent subsidies.
Both Republicans and Democrats agreed there was a significant need for housing for low and moderate-income families, but disagreed on the resolution to the problem.
Republican favored giving more subsidized rental units for the working poor, while Democrats favored subsidizing the poorest in the nation.
Republican wanted public housing to be available to all income groups, (mixed use).
The two parties compromised on a bill that provides increased funding for housing vouchers and a $822 million program that would help the elderly and disabled.
HUD will increase payments and provide other incentives to landlords who participate in subsidized housing programs.
In 2000, President Clinton proposed great expansion of the voucher program.
In addition to federal programs, many state and local jurisdictions have creative programs to provide low-income housing.
