Mongolia's foreign policy has focused on friendly relations with China and Russia.
After China and Mongolia normalized relations in 1989, expanded trade and repeated declarations of friendship followed.
Mongolia pledged an open policy of non-alignment and adherence to a "one China" policy.
China agreed to economic and technological cooperation.
Mongolia emphasized the importance of friendly relations with Russia and avoided any open clashes, but gained little in the form of aid from Russia.
Japan helped organize a series of international meetings which by 1999 had contributed $2 billion U.S. to Mongolia.
Japan was the largest contributor providing 1/3 of the total.
In 1996 France and Britain praised Mongolia's market-oriented reforms and pledged humanitarian aid.
The United States and Mongolia established diplomatic ties in 1987 and by 1997 Mongolia had received $70 million U.S. in aid.
In 1997 Canada promised to provide aid and set up an honorary Consulate in Ulan Bator to promote economic and trade relations with Mongolia.
Denmark started economic aid to Mongolia in 1991, contributing $27 million U.S. during the period 1991-97.
The President of Mongolia paid an official visit to Kuwait in March 1998 to promote relations, particularly in economic fields.
In September 1998 the Mongolian President called for help from Germany in developing relations with the European Union and NATO.
The two countries signed an agreement under which Germany would provide $25 million marks in aid.
German-Mongolian bilateral trade in 1997 was 6.2 times the level of 1993.
