During the 1990s, the government of Mongolia made a concerted effort to create political and economic ties with the world, and in particular the Asian-Pacific region.
In 1996 it applied to join the World Trade Organization and the Asia-Pacific Economic Cooperation forum.
Of major importance, was establishing and maintaining ties with its neighbors, China and Russia, both of whom contributed economic aid to the impoverished country.
China, recognizing the need for a stable neighbor, has pledged long term friendship and cooperation with Mongolia.
Tensions rose, but were settled between Russia and Mongolia when the latter had difficulty repaying a loan.
Mongolia's main goals are to reduce unemployment and poverty by stabilizing the economy and revitalizing national industry.
Mongolia has established relations with many European nations.
France and Britain pledged financial support to Mongolia in exchange for a promise to transform their economy from central-planning to market-oriented.
France's assistance will be put toward hydro-power and environmental protection.
Denmark offered its cooperation with Mongolia in the fields of energy, communications, environment protection, agriculture, and livestock husbandry.
Mongolia has asked for Germany's support in developing relations with the European Union and NATO.
The two countries are trading partners.
Canada and the US have also given financial aid to Mongolia.
Both countries back Mongolia's efforts to join international organizations and agree to expand political, economic, scientific, and cultural cooperation.
Japan is the largest financial contributor and supporter of Mongolia, organizing six international meeting with the World Bank to obtain money for the country's development.
