Mongolia is among five of the most foreign-assisted countries in the world.
It is seriously conducting ongoing economic and political reforms to transform its centrally planned economy into a market-oriented one.
Its biggest obstacle is poverty, compelling Mongolia to depend heavily on foreign loans and economic aid.
Many countries, encouraged by Mongolia's open foreign policy of non-alignment, its status as a nuclear-free state, and its rich natural resources, have responded with financial, technical and economic aid.
In June 1999, some twenty countries and eight international organizations collectively pledged $320 million in loans.
About 45 percent of its annual investment and budget depends on such support.
Japan is the largest donor nation for Mongolia accounting for one-third of the $1.484 billion in aid and loans.
China and Mongolia are making substantial progress in bilateral relations with both sides, reiterating long-term commitment to friendship and cooperation.
Mongolia is focusing on political and economic ties in Northeast Asia and the Asia-Pacific Region.
The US has committed to political and economic ties with Mongolia, especially in the field of environment protection.
So far, the US has sent $70 million in economic and technical aid, and has signed an agreement on military exchanges and cooperation.
Denmark is increasing its aid with a $27 million grant.
France has presented a grant of $3.5 million for hydropower and environmental protection projects.
Kuwait is building a road in Mongolia valued at $59.4 million.
Germany and Canada are expanding their bilateral trade with Mongolia through generous multi-purpose project funds.
