Since George W. Bush became governor of Texas in 1995, the state has executed 143 people making it the leading state in the nation for putting inmates to death.
A majority of Texans support the death penalty and do not believe an innocent person has been executed in Texas during Bush's administration.
The 18-member Texas Board of Pardons and Parole recommends to the governor whether to commute sentences to life in prison or grant temporary reprieves.
It casts its votes on clemency secretly, usually by fax or telephone, and has granted clemency only once in 17 years.
The governor can only issue a one-time, 30-day reprieve or act on a recommendation from the parole board to grant a stay, commute a sentence, or issue a pardon.
The Board has been criticized outside Texas for not thoroughly reviewing cases, for not holding meetings, and for not conducting business in public.
This means there is no way to determine whether the Texas process meets due process requirements that the Supreme Court has said must exist.
It prevents any genuine opportunity for death row inmates to seek and obtain reduction of their sentences.
There is also criticism of the State's treatment of the mentally ill, sentencing them to death despite evidence of mental illness.
A recent report on an investigation of the death cases under Bush's tenure showed that some lawyers representing defendants were sanctioned or later disbarred, psychiatrists had not examined many of the defendants, and that one judge had been reprimanded.
