One of the deadliest chemical nerve agents known to man is an organophosphate chemically related to certain insecticides, named VX.
It is an odorless, colorless liquid a thousand times more potent than the nerve agent sarin.
The precursors it includes are phosphorous trichloride or phosphorus pentasulphide, both of which are used in certain pesticide productions, and diisopropyl ethylamine.
VX has also been found to contain the chemical EMPTA (ethylphosphonothinonate), which has not industrial uses.
In 1996, the US launched a cruise missile attack that destroyed a Sudanese pharmaceutical factory thought to be making VX nerve gas.
Traces of EMPTA were found in soil samples taken after the attack.
Traces of EMPTA were also found in the blood of a man killed by VX nerve gas in an attack by a Japanese cult.
Iraq, Iran, and Syria are suspected to possess VX.
Iraq produced it and filled it in SCUD missile warheads.
The US produced large quantities of VX and Russia produced equal quantities of a similar agent called V-gas.
Both countries have ratified the 1993 Chemical Weapons Convention that bans development, production, stockpiling, transfer, and use of chemical weapons in compliance with the International Organization for the Prohibition of Chemical Weapons.
The Yugoslav army is suspected of stockpiling weapons made from BZ (3-Quinuclidinyl Benzinate), a nerve agent similar to LSD.
Also, some 30 tons of CH3POC12, a chemical banned because it can make sarin and other chemical agents, is missing after being taken from a chemical agent facility in Bosnia.
