The nation's overall crime rate in 1999 fell for the eighth consecutive year.
Statistics show a continuation of a 25-year downward trend in property crime rates.
Crime rates involving property, including burglary and motor vehicle theft, dropped 9 percent from 1998 to 1999, decreasing from 217 per 1,000 US households to 198 per 1,000 households.
The number of completed burglaries dropped from 38.5 percent per 1,000 households to 34.1 percent per 1,000, an 11.4 percent fall.
Between 1993 and 1999, violent crimes in general declined 32.7 percent, while robbery with injury dropped 38.5 percent.
Aggravated assault decreased 41.2 percent and rape fell 40 percent.
During 1999, three females per 1,000 were raped or sexually assaulted.
A total of 16,914 murders were reported in 1998.
The rate of murders by firearms fell 33 percent from 1993.
Firearms were used in 64.9 percent of the murders in 1998.
America's big cities experienced the deepest decline in their crime rate in 1998, with a five percent drop.
Suburban counties saw a decrease of four percent while rural areas were down only one percent.
New York City's crime rate plummeted with the use of a data sharing tracking system, which fueled a drop in crimes statewide in New York.
Murders dropped 55 percent and rapes decline 15 percent.
New Orleans, which had the nation's worst murder rate in 1994, has fallen 50 percent since then.
The year 2000, however, has shown murder and juvenile violent crime up in Baltimore, Dallas, Los Angeles, and Philadelphia.
