Nationwide, the number of violent crimes committed decreased each year from 1992 to 1999.
The Justice Department announced a 10% drop in personal and property crime in 1999.
The rate of violent crimes declined 32.7% that year.
Law enforcement and government officials attribute the lower crime rate to a healthy economy, crime prevention programs, less use of crack cocaine, tougher sentencing, and a greater police presence on the street.
Richmond, Virginia reduced crime by making gun-related offenses a federal crime.
Offenders received longer sentences with less chance of parole.
Los Angeles police successfully experimented with curfews in one crime-ridden neighborhood.
Officials say that demographics play a role.
As baby boomers age, there are fewer people in the 18-40 year old range, the age most likely to engage in criminal activity.
Cities, like New York and New Orleans, that had experienced high rates of murder and other violent crimes, proclaimed a significant decrease.
Chicago, although experiencing a ten year low in its murder rate, had the most murders per capita in 1998.
Atlanta and Detroit also suffer a high number of murders.
While crime in general decreased, the number of crimes committed by teenagers rose sharply in the 1990s.
Most arrests and imprisonments are not for violent crime, but for possession and sale of drugs, particularly crack cocaine.
The War on Drugs guarantees that anyone caught with possession of illegal drugs will serve time in prison.
This ruling has filled jails to overflowing, primarily with African-American citizens from impoverished neighborhoods.
