Attention Deficit Disorder, ADHD, has become increasingly common in American children with some 2.5 million diagnosed.
ADHD, a chemical disorder in the brain, can cause impulsivity, inability to concentrate, and difficulty learning.
There has been much controversy around diagnosis and treatment of ADHD.
Until recently there have been no biological or medical tests to confirm diagnosis.
Diagnosis was by descriptions of behavior by teachers and medical professionals.
In 2000, for the first time the American Academy of Pediatrics set specific guidelines for diagnosis of ADHD.
Also in 2000, a biological test was developed that monitored activity in the front region of the brain, proving 90% effective in diagnosis.
Scientists use imaging techniques that measure the transporter of dopamine in the brain.
Because of the inexactness of early diagnoses, some medical personnel, parents, and educators think that ADHD is being over diagnosed.
Most controversial is treatment of ADHD.
The most common treatments are the stimulant drugs, Ritalin or Adderall.
They boost seratonin, a neuro-transmitter, levels to correct nerve imbalance.
Several studies have shown that patients on these medications have improved dramatically and tolerated the drugs well.
In 2000, a one-a-day pill, Alza, came on the market with the advantage of being time release.
Many parents and experts, however, believe that doctors are throwing medication at children as a quick way of quieting them without trying less invasive methods such as behavior modification therapy.
These people also fear the long-term consequences of the medication such as a tendency toward addiction.
