ADHD, attention-deficit-hyperactivity disorder, is a neurological and genetic disorder characterized by impulsivity, inattentiveness, and lack of inhibition and self-control.
The American Psychiatric Association first described it in 1980, and some four to twelve percent of American children are now thought to have the disorder.
It is three times more prevalent in boys than in girls.
Those diagnosed appear to have a deficiency in certain brain receptors involved in processing the neurotransmitter dopamine.
ADHD was thought to be a temporary condition for children but recent findings suggest that it may be a chronic condition that can last a lifetime and can cause difficulty with social life, school and careers.
It is difficult to diagnose ADHD because there are other kinds of problems, such as anxiety and depression, that may cause the same symptoms.
Primary care physicians diagnose most cases.
Recently, the American Academy of Pediatrics has established guidelines to make it easier to identify those really in need of help.
Stimulant-based medications; namely, Ritalin (methylphenidate), have recently been shown to be the most effective way of treating ADHD.
Taken in three-a-day doses, it quiets hyperactivity by boosting seretonin, a neurotransmitter that restores proper balance with other natural brain chemicals.
Medication so far appears to be more effective than behavior modification therapy when treating ADHD alone.
However, problems still exist: undesirable side effects, abusive use and theft of Ritalin for psychic effects, over diagnosing and over prescribing, and accusations of parental neglect by failing to give the prescribed medication to their children.
