In preparation for the premier of "Star Wars: Episode I - The Phantom Menace" in May 1999, a 2-minute 10-second trailer (or preview) was released in November 1998.
"Star Wars" fans flocked to theaters throughout the United States, not to see the featured films, but to see the "Star Wars" trailer repeatedly.
A German college student, not content to wait until the show's opening overseas in June, proposed a trip to the U.S. to see the movie in May and received eager responses from dozens of fans throughout Europe.
Licensed merchandise from dolls to shampoo, featuring "Star Wars" characters and themes was marketed with anticipated sales of $1 billion.
As May approached some fans stood in line as long as three weeks in advance to get tickets.
Estimates of anticipated ticket sales were as high as $1.78 billion.
Enthusiasm was shared by fans in Japan including 30 who flew to Los Angeles for the show's opening there.
The opening days were impressive.
"The Phantom Menace" reached the $100 million benchmark in its first five days-a record.
Crowds diminished after the first week and some reviews were less than completely laudatory.
It had grossed $205 million by the 13th day, but by the 23rd day its take of $271.3 million placed it only 11th among cinema moneymakers.
In England 13 million "Star Wars" books were printed to meet anticipated demand, but only 3 million were sold.
The hype was over and the headline read "'Star Wars' Bombs in Britain."
