Prior to its premiere on May 21, 1999, "Star Wars: Episode 1: The Phantom Menace," the film's producer, Lucasfilm Ltd., and its distributor, 20th Century Fox, engaged in a massive campaign of pre-release hype.
A 2-minute 10-second trailer for the film was publicized on the Lucasfilm Web site and screened in late 1998 in 26 states on 75 screens.
It was shown on "Entertainment Tonight" and "Access Hollywood".
Fans watched the trailer several times.
Fans worldwide exchanged information about the film on the Internet.
The press reported on buzz about the film.
The Atlanta Journal-Constitution covered the trailer's debut and featured articles on the film, as did USA Today.
Lucasfilm Ltd. orchestrated pre-release efforts of fast food companies, toy manufactures, and video game manufactures As the film's release date approached, merchants geared up for what was expected to be one of the biggest rollouts of merchandise in history.
Fans began frantic purchases of merchandise from stores and on-line.
Media attention also intensified.
George Lucas, the film's director appeared on two segments of "60 Minutes".
Vanity Fair devoted cover stories to the film and its stars.
Fans lined up at theaters, often in "Star Wars" costumes, to see the film.
This scene was repeated in other countries, as Japan, when the film was released.
Initial box office sales indicated that receipts for the film could set a record.
The reviews of the film were generally negative.
Critics praised the special effects but felt that the film's characters were less than compelling.
