Indian tribes on reservations enjoy a unique legal status.
Their sovereignty allows them to run casinos and enjoy extraordinary fishing and hunting rights.
Indians working on reservations pay federal income and social security taxes, but not state income, gasoline, or cigarette taxes.
They can vote in local, state, and federal elections.
Casinos have brought a new level of prosperity and opportunity to many tribes.
But some are troubled by legal battles with states that either outlaw gambling or want to tax the profits.
At least half the Indian population lives in poverty.
Unemployment often exceeds 50%, 29% are homeless, and 59% live in substandard housing, many lacking plumbing and telephones.
Students on reservations have the lowest test scores, the highest truancy and dropout rates, and the lowest rate of entering college.
Schools are in disrepair, lack computers and internet access, and have few qualified teachers.
Health care is the worst in the country.
The death rate is 35 times higher than the rest of the population.
Indians are over twice as often victims of violent crimes, 60% of which are perpetrated by whites.
Confusion arises over jurisdiction for crimes committed on reservations.
Minor crimes by Indians come under tribal authority.
The FBI or Bureau of Indian Affairs is responsible for serious crimes.
Crimes by non-Indians come under local authority.
Indians are arrested over twice as often than any other racial group for alcohol-related offenses.
Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb.
