Life on most Indian reservations is marked by extreme poverty, drug and alcohol addiction, domestic violence, failed education, rising crime rates and high unemployment.
At least half of U.S. Indians live in poverty.
Forty-nine percent of those living on reservations are unemployed.
Of the 1.43 million living on or near reservations, 29% are homeless and 59% live in substandard housing.
The Indian death rate is 35 times that of the rest of the population with high incidence of alcoholism, diabetes, accidents and suicides.
On the positive side the reservation system has helped preserve Indian culture, to recognize Indian sovereignty and to provide federal funds for roads, schools, clinics and a welfare system.
The system also recognizes Indian fishing and hunting rights and frees residents from state taxes, while providing the right to vote in local, state, and federal elections.
The 1988 Indian Gaming Act allowed reservations to operate bingo gaming and, subject to compacts with states, slot machine gaming.
Several reservations near population centers have successfully established casinos that provide income to alleviate extreme poverty.
More employees of casinos are not Indians so the unemployment problem is not solved.
Casinos on remote reservations have not been successful and some tribes reject casinos.
Federal funding is inadequate to satisfy the staggering needs of reservations.
Some tribes have made claims against the federal government contesting past seizure of historic tribal lands, but this seems unlikely to solve the problems.
