Laws banning smoking in public places or the workplace were considered and in most cases passed by a wide variety of governments during the 1990's.
In 1989 China's first such law was adopted in Changzhi of north China's Shanxi Province in recognition of smoking and second-hand smoke as a serious public health problem.
Beijing followed suit in 1996 and by 1998 79 provinces and cities in China had public smoking bans.
Similar laws were passed in Macao, Iran, South Africa, Thailand, Jordan, Singapore, Australia, Belgium, Denmark, Italy, Turkey and Canada.
Enforcement was notably strict in Singapore and quite lax in Belgium and Jordan.
France banned smoking in public transport, public buildings and hospitals in 1991, but enforcement of the ban in the workplace was left to the boss.
In the United Kingdom strict enforcement left the pub as the smoker's only refuge in 1997.
New York City introduced a smoking ban in restaurants in 1995 despite arguments from restaurateurs that it would harm business.
Subsequent surveys disagreed as to whether the restaurants had suffered.
In 2000 the Governor of New Jersey vetoed a bill that would have fined underage smokers for possession of cigarettes in public places.
Opposition groups argued that the measure would not be effective in cutting down the number of teenaged smokers.
While the public health benefits of such laws were undeniable, opponents in South Africa argued unconstitutionality and an infringement on individual and free-trade rights.
