In China, a total of 70 provinces and cities banned smoking in public places to improve health and lessen the impact of second-hand smoke on children.
In the U.S., California banned smoking in bars and nightclubs.
A smokers' rights group called for the law's repeal.
Trenton, N.J. rejected an anti-smoking ordinance because it was too broad and focused on teens.
New York City bans smoking in restaurants.
Canada prohibits smoking in public places like government buildings and auditoriums, and in some areas in bars and restaurants.
Toronto abandoned efforts to ban smoking in bars and restaurants because of widespread opposition.
South Africa's tough law bans smoking in public and work places, with exemptions for ventilated smoking areas.
The country's tobacco industry challenged the law's constitutionality.
Italy prohibits smoking in public and private indoor areas, except in ventilated smoking zones, to combat its high lung cancer death rate.
Macao extended its non-smoking law to include all health care facilities, children's areas, public transportation, and other facilities to combat its increased number of smokers.
Singapore has strict anti-smoking laws.
The U.K., Belgium, Denmark, France, Israel, Iran, and Australia all prohibit smoking in public places.
Smoking restrictions in Turkey, Jordan, Brazil, and Greece are largely ignored.
Mexico, Spain, and Russia prohibit smoking in some public areas and public transport.
Thailand announced it will start enforcing its Non-smokers' Health Protection Act, which bans smoking in public places.
Germany rejected a tough anti-smoking bill which would have covered public places, buses, and workplaces.
