Chechen rebels have fought against the Russian government with guerilla hit-and-run tactics and terrorist attacks such as bombings and kidnappings.
Terrorist attacks have been launched in major Russian cities as well as in border lands and Chechnya itself.
The Russian response has included all-out attempts to occupy Chechnya in 1994-96 and after August 2, 1999, securing borders with Chechnya, air strikes and artillery attacks.
Sometimes the air strikes, and artillery strikes have been against cities and strategic targets and at other times against Chechen positions including those in mountainous terrain.
Attempts to subdue Chechen militants through occupation of their homeland have proved costly and ineffective.
The 1994-96 war cost tens of thousands of lives before Russian forces withdrew.
Two months after the second attempt was launched in 1999 Russian forces had occupied only 1/3 of Chechnya.
Russians claimed that air strikes had killed more than 2,000 Chechen rebels and that occupation forces had killed at least 1500 militants with loss of only 47 Russian servicemen.
The Chechens said air strikes had killed 550 civilians and that Russian troop losses totaled 1500 compared to 32 for the Chechens.
In November 1999 Russia announced its intent to liberate all of Chechnya by February 2000, but by May 2000 only 2/3 of the country was occupied and weekly losses continued on both sides.
On July 20, 2000 the Russian government announced its troop casualties since Aug. 2, 1999 as 2,518 killed and 7,950 wounded.
Guerilla and terrorist attacks continued.
