After fifteen months of fighting against Chechen separatists since December 1994, the Russian government announced its intention to withdraw troop stage-by-stage from Chechnya in an effort to end the conflict.
Some troops will stay behind and respond to any attacks from the rebels.
The status of the rebel republic is still problematical.
The Russians say Chechnya must stay within the Russian Confederation.
The Russian government tightened security on the border with Chechnya in March of 1998 in response to rebel commanders' statements that they would continue the war, including terrorist activities against Russia, until Russia recognized Chechnya independence.
Armed Chechen rebels also began detaining hundreds of Russian hostages in return for heavy ransoms or release of imprisoned Chechens.
In August 1998, Russia launched a massive anti-terrorist military campaign in Chechnya after separatists invaded the neighboring republic of Dagestan and carried out a series of incursions and explosions claiming the lives of over 300 people in several Russian cities, including Moscow.
The Russians sent in some 30,000 troops to partition Chechnya and push the rebels into the mountains.
Russian air strikes were conducted against economic installations, communications facilities, rebel bases, storage areas, bridges, and roads.
By November 2000, the Russians occupied 60% of Chechen territory and drove some 2500 rebels into the mountain areas.
Some 3,600 Chechen civilians were killed and almost 200,000 fled the country.
The Russians registered 2,518 killed, 7,956 wounded, and claimed that "decades of thousands" of rebels were killed.
The Russians continue to face rebel "hit-and-run" attacks.
