The Chechen Republic, or Chechnya, is a small Muslim nation that was part of the Soviet Union.
During the breakup of the Soviet Union in 1991, the republic declared its independence.
Russia maintained that Chechnya did not have the right to secede.
This situation led to armed conflicts between Chechen forces and the Russian army.
Russia sent troops to the Caucus region in December 1994 in an attempt to crush separatist fighters.
A war raged between 1994 and 1996, which proved humiliating and costly to Moscow, with the loss of thousands of Russian lives.
In 1996, accords were signed granting Chechnya de facto independence.
Moscow still claimed Chechnya is part of Russia and struggled to keep violence from spreading to the rest of the Caucasus region.
In August and September of 1999, armed Chechen groups invaded neighboring Dagestan, inflicting heavy casualties on Russian troops.
A series of bomb blasts that killed about 300 people was attributed to Chechen rebels.
Russia used these incidents as an excuse to invade Chechnya, and mounted aerial and artillery attacks against rebel positions.
Russia claimed that separatists were planning terrorist attacks inside Russia.
Up to 200,000 people were thought to have fled Chechnya since the Russians began their offensive, and some 3,600 people, mainly civilians, were killed according to Chechen leaders.
Rebel attacks included hostage taking, ambushes, hit-and-run attacks, suicide bombings, booby traps, and shooting at military and police posts and at polling stations.
In mid-2000, Russia claimed they suffered 2,240 killed and 6,372 wounded.
